/*
 *  ActionEvents_Logfile.cpp
 *  SketchCurves
 *
 *  Created by Cindy Grimm on 2/19/11.
 *  Copyright 2011 Adobe. All rights reserved.
 *
 */

#include "ActionEvents.h"
#include "UserInterface.h"
#include "SendMail.h"
#include <FL/fl_ask.h>

/*
 * All user-specific data is stored in a file Profile.txt that is kept in
 * the appropriate place for application specific data (/Users/name/Library/JustDrawIt for
 * mac, ??)
 * This is the same directory where the log and curve files are kept.
 * 
 * What's in the Profile.txt file:
 *  A unique id (generated by calling rand initialized with the current time stamp, so maybe not that unique)
 *    - this is primarily used to generate data file names so their log files will be grouped
 *  Survey data (how long and what kind of drawing they've done)
 *  Current log and curve indices. This is the id of the current/last file written.
 *    These indices are incremented whenever a new log/curve file is started. They cycle
 *    at some point.
 *  Current execution index. This is incremented every time the program opens/data is sent.
 *    It is used to generate a file name for sending data.
 *  Data directories: The last data directories opened for curves and surfaces.
 *  Consent form answers
 *
 * Consent/survey form: This is brought up when they first start the program (detected by the
 *  fact that Profile.txt does not exist). They can also bring it up anytime they want
 *  so don't assume it's only invoked once.
 *
 * Logging data: Everytime a mouse action happens (ActionEvents_Mouse) we record that. The state of
 *  the gui is also recorded whenever the user clicks a checkbox on the gui that changes
 *  the functional behaviour - not the appearance. Ie, when they make something visible/selectable.
 *  In this case we store the state of the entire gui, just because it's easier. We also record the
 *  camera when they change the camera dials on the gui. Buttons that change the functionality are
 *  recorded as well - ie, we write out that "Show all closed" was clicked.
 *  The logfile is just a list of strings with data for each string. To add a new one,
 *    1) write out a text string indicating the action, followed by any additional data.
 *       make sure the semaphore this with a check that m_outLogFile is good.
 *    2) add an if statement to NextStepPlayback with that text string, and read in the data then
 *        do the desired action.
 *  The log file is always flushed on a mouse up.
 *
 *  There is a read and a write logfile; if we are reading from a logfile (ie, doing playback) than the 
 *    writing is turned off.
 *
 * Curve data: Whenever the curves are changed on a mouse up, we write out the curves/surfaces. 
 *
 * Log playback: Done through a callback on meshviewer. When they unclick pause playback it starts
 *  a timer. The timer callback calls NextStepPlayback, which reads in the action, sets any data,
 *  and calls any functions. 
 *
 * Crash recovery/revert: Since we save the curves for some number of actions, it's pretty easy to go
 * back and get an older set of curves. This is invoked when we detect a crash (s_iCrash is -1 when 
 * we start the program, indicating that it wasn't closed properly) or from the menu (RecoverCurves).
 * Implemented as just a read in from a file.
 */

/* Variables gleaned from the profile file */
static int s_iLogIndex = 0; // Incremented on an EndLogging or after recovering from a crash
static int s_iCurveIndex = 0;
static int s_iConsent = 0;
static bool s_bImagesOk = false;
static bool s_bKeepOk = false;
static int s_iCrash = 0;
static string s_strLoggingDir = "./";
static string s_strDataCurvesDir = "./";
static string s_strDataAdobeCurvesDir = "./";
static string s_strDataMayaCurvesDir = "./";
static string s_strDataSurfacesDir = "./";
static int s_iUniqueId = 0;
static int s_iExecuteIndex = 1;
static int s_iSurveyDrawingTime = 0;
static int s_iSurvey2D = 0;
static int s_iSurvey3D = 0;
static int s_iSurveyMedia = 0;
static string s_strSurveyMedia;
static int s_iSurveyDrawingStyle = 0;
const char s_strProfileFile[] = "Profile.txt";
static bool s_bQuitting = false;
const int ciNumLogs = 20, ciNumCurves = 30;

/* Survey constants (to be OR'd together) */
const int ciDrawing = 2;
const int ciPainting = 4;
const int ciSculpture = 8;
const int ciGraphic = 16;
const int ciDigital = 32;


static bool s_bTraceActions = false;
static bool s_bTraceMouseMoves = false; // There's just a lot of them


/*
 * Cycle through log file indices. LogFileLast.txt has the index
 * of the last file. Open it up, get the index, and add
 * it to the log file name
 *
 * EG LogFile0.txt
 */
const std::string ActionEvents::CurrentLogfileName( ) const
{
    char str[1024];
    sprintf( str, "LogFile_%2d.txt", s_iLogIndex );
	return s_strLoggingDir + std::string( str );
}

/* Called when ActionEvents is initialized, and when we switch
 * from playback back to recording 
 */
void ActionEvents::StartLogging()
{
    s_iLogIndex = (s_iLogIndex + 1) % ciNumLogs;
    s_iExecuteIndex++;

    const std::string strLogFileName = CurrentLogfileName();

    m_outLogFile.clear();
    m_outLogFile.open( strLogFileName.c_str(), ios::out );
    if ( !m_outLogFile.good() ) {
        cerr << "ERR: ActionEvents::StartLogging Log file " << strLogFileName.c_str() << " not good\n";
    }
    
	LogGUI();
    LogCamera();
    
    char strN[5];
    sprintf( strN, "%d", s_iLogIndex );
    g_drawState.m_opUI->m_iLogFile->value( strN );
}

void ActionEvents::EndLogging()
{
    if ( m_outLogFile.good() ) {
        m_outLogFile.close();
    }
}

/* Called from the DoSend window/dialog, whether or not they send
 *  so that s_bAskOnSend is set appropriately, and so that
 *  we exit if this dialog was brought up because the program is
 *  ending
 */
void ActionEvents::SendData( const bool in_bIsOkToSend ) const
{
    if ( in_bIsOkToSend == false ) {
        if ( s_bQuitting ) {
            exit(0);
        }
        return;
    }
    cout << "Sending data\n";
    
    char str[1024];
    sprintf( str, "CurveFile_%2d.crv", s_iCurveIndex );
    const string strCurveName = s_strLoggingDir + string( str );

    string strSurvey;
    char acSurvey[1024];
    sprintf( acSurvey, "Crash,%d,Images,%d,Reuse,%d,Time,%d,Experience2D,%d,Experience3D,%d,Style,%d,Media,%d,%d,%d,%d,%d,", 
            (s_iCrash == -1) ? 1 : 0,
            s_bImagesOk ? 1 : 0, s_bKeepOk ? 1 : 0,
            s_iSurveyDrawingTime, s_iSurvey2D, s_iSurvey3D, s_iSurveyDrawingStyle,
            ( s_iSurveyMedia & ciDrawing ) ? 1 : 0,
            ( s_iSurveyMedia & ciPainting ) ? 1 : 0,
            ( s_iSurveyMedia & ciSculpture ) ? 1 : 0,
            ( s_iSurveyMedia & ciGraphic ) ? 1 : 0,
            ( s_iSurveyMedia & ciDigital ) ? 1 : 0
            );
    strSurvey = string( acSurvey ) + s_strSurveyMedia + string("\n");

    SendMail::UploadForm( s_iUniqueId, s_iExecuteIndex, CurrentLogfileName(), strCurveName, strSurvey );
    

    if ( s_bQuitting ) {
        exit(0);
    }
}

bool ActionEvents::QuerySend() const
{
    if ( s_iConsent == 0 ) {
        return false;
    } else if ( s_iConsent == 1 ) {
        if ( fl_ask("Is it ok to send data?") ) {
            SendData(true);
        }
        return true;
    } else if ( s_iConsent == 2 ) {
        SendData(true);
    }
    return false;
}

static void ParseProfile( const string &in_strProfile )
{
    ifstream in( in_strProfile.c_str(), ios::in );
    
    string strComment;
    char strBuf[1024];
    
    while ( in.good() ) {
        in >> strComment;
        if ( !strComment.compare( "Logging" ) ) {
            in >> s_iLogIndex;
        } else if ( !strComment.compare( "CurveIndex" ) ) {
            in >> s_iCurveIndex;
        } else if ( !strComment.compare( "Consent" ) ) {
            in >> s_iConsent;
        } else if ( !strComment.compare( "KeepData" ) ) {
            in >> s_bKeepOk;
        } else if ( !strComment.compare( "Images" ) ) {
            in >> s_bImagesOk;
        } else if ( !strComment.compare( "Curves" ) ) {
            in >> s_strDataCurvesDir;
        } else if ( !strComment.compare( "MayaCurves" ) ) {
            in >> s_strDataMayaCurvesDir;
        } else if ( !strComment.compare( "AdobeCurves" ) ) {
            in >> s_strDataAdobeCurvesDir;
        } else if ( !strComment.compare( "Surfaces" ) ) {
            in >> s_strDataSurfacesDir;
        } else if ( !strComment.compare( "UniqueId" ) ) {
            in >> s_iUniqueId;
        } else if ( !strComment.compare( "ExecuteIndex" ) ) {
            in >> s_iExecuteIndex;
        } else if ( !strComment.compare( "SurveyDrawingTime" ) ) {
            in >> s_iSurveyDrawingTime;
        } else if ( !strComment.compare( "Survey2D" ) ) {
            in >> s_iSurvey2D;
        } else if ( !strComment.compare( "Survey3D" ) ) {
            in >> s_iSurvey3D;
        } else if ( !strComment.compare( "SurveyDrawingStyle" ) ) {
            in >> s_iSurveyDrawingStyle;
        } else if ( !strComment.compare( "SurveyMedia" ) ) {
            in >> s_iSurveyMedia;
        } else if ( !strComment.compare( "SurveyMediaOther" ) ) {
            char c;
            in.get(c);
            in.getline(strBuf, 1024, '\n');
            s_strSurveyMedia = strBuf;
        } else if ( !strComment.compare( "Crash" ) ) {
            in >> s_iCrash;
        } else if ( !strComment.find("#") ) {
            in.getline(strBuf, 1024, '\n');
        } else {
            cerr << "ERR: ParseProfile Warning, unknown line in profile.txt file " << strComment << "\n";
        }        
    }
}

/*
 * Write out the current profile information. Usually called when the program begins and ends,
 * but can also be called if this is the first time they've started the program
 * or if the consent form changes.
 */
void ActionEvents::WriteProfile( const bool in_bProgramEnding ) 
{
    ofstream out( ( s_strLoggingDir + string( s_strProfileFile ) ).c_str(), ios::out );
    
    if ( !out.good() ) {
        cerr << "ERR: ActionEvents::WriteProfile, could not write profile file " << s_strLoggingDir + string( s_strProfileFile ) << "\n";
        return;
    }
    
    /* Very old-fashioned way of detecting a crash */
    if ( in_bProgramEnding ) {
        s_iCrash = 1;
        EndLogging();
    } else {
        s_iCrash = -1;
    }
    
    out << "# What index to use for saving the logging file\n";
    out << "Logging " << s_iLogIndex << "\n";
    out << "# What index to use for saving the back-up curve file\n";
    out << "CurveIndex " << s_iCurveIndex << "\n";
    out << "# What consent option did they chose? -1 is no conset, 1 is ask, 2 is ok\n";
    out << "Consent " << s_iConsent << "\n";
    out << "# Can we keep the data past this study?\n";
    out << "KeepData " << s_bKeepOk << "\n";
    out << "# Can use images?\n";
    out << "Images " << s_bImagesOk << "\n";
    out << "# User-prefered location for curves\n";
    out << "Curves " << s_strDataCurvesDir << "\n";
    out << "# User-prefered location for Maya curves\n";
    out << "MayaCurves " << s_strDataMayaCurvesDir << "\n";
    out << "# User-prefered location for Adobe curves\n";
    out << "AdobeCurves " << s_strDataAdobeCurvesDir << "\n";
    out << "# User-prefered location for surfaces\n";
    out << "Surfaces " << s_strDataSurfacesDir << "\n";
    out << "# A (hopefully) unique id for this user\n";
    out << "UniqueId " << s_iUniqueId << "\n";
    out << "# Number of times the program has been executed\n";
    out << "ExecuteIndex " << s_iExecuteIndex << "\n";
    out << "# Survey: drawing time\n";
    out << "SurveyDrawingTime " << s_iSurveyDrawingTime << "\n";
    out << "# Survey: 2D Drawing experience\n";
    out << "Survey2D " << s_iSurvey2D << "\n";
    out << "# Survey: 3D Drawing experience\n";
    out << "Survey3D " << s_iSurvey3D << "\n";
    out << "# Survey: 3D Drawing style\n";
    out << "SurveyDrawingStyle " << s_iSurveyDrawingStyle << "\n";
    out << "# Survey: media choice\n";
    out << "SurveyMedia " << s_iSurveyMedia << "\n";
    out << "# Survey: media choice, other\n";
    out << "SurveyMediaOther " << s_strSurveyMedia << "\n";
    out << "# What program state are we in? -1 is still running, 1 is exiting \n";
    out << "Crash " << s_iCrash << "\n";
    
    s_bQuitting = in_bProgramEnding;
}

/* Save out the current curves, in case they change their mind. */
void ActionEvents::StartCrashRecovery() 
{
    ClearCurveSelected();

	ofstream out( ( s_strLoggingDir + string( "CurveFile_CrashRecovery.crv" ) ).c_str(), ios::out );
	if ( out.good() ) {
		Write(out);
		out.close();
	}
    s_iExecuteIndex++;
}

/* They have a slider they can use to go back in time */
void ActionEvents::ReadCrashCurves()
{
    char str[1024];
    
    const int iOffset = ( s_iCurveIndex - (int) g_drawState.m_opUI->m_iCurveHistory->value() + 2 * ciNumCurves ) % ciNumCurves;
    for ( int i = iOffset; i < iOffset + ciNumCurves; i++ ) {
        const int iTry = i % ciNumCurves;
        sprintf( str, "CurveFile_%2d.crv", iTry );
        cout << s_iCurveIndex << " off " << iOffset << " num " << ciNumCurves << "\n";
        
        const string strCrv = s_strLoggingDir + string( str );
        if ( FileExists( strCrv ) ) {
            ifstream in( strCrv.c_str(), ios::in );
            Read( in );
            in.close();
            break;
        }
    }
}

/* They changed their mind... Do this as a read/write because operator= doesn't work very well. */
void ActionEvents::UndoCrashRecovery() 
{
    ifstream in(  ( s_strLoggingDir + string( "CurveFile_CrashRecovery.crv" ) ).c_str(), ios::in );
    if ( in.good() ) {
        Read(in);
    }
    in.close();
}

/* Called after windows are opened, but before user does anything
 *
 * First check to see if Profile.txt exists. If it does, read in state
 * If it doesn't:
 *   Create the Library directory
 *   Ask for consent
 *
 * If state indicates a crash, ask for recovery
 */
void ActionEvents::SetupFilesAtStart()
{
#if defined(WIN32) 
#endif
#if defined(linux) 
#endif
#if defined(powerpc) || defined(__APPLE__)
    char strUser[512];
    getlogin_r(strUser, 512);
    const string strDir = string("/Users/") + string( strUser ) + string("/Library/JustDrawIt/");
    const string strDataDir = string("/Users/") + string( strUser ) + string("/Documents/");
    const string strConsent = string("./Instructions/");
#endif
    
    const string strProfile = strDir + string( s_strProfileFile );
    if ( FileExists( strProfile ) ) {
        ParseProfile( strProfile );
    } else {
        Do_mkpath( strDir );
        g_drawState.m_opUI->m_windowConsent->show();
        if ( DirectoryExists( strDataDir ) ) {
            s_strDataCurvesDir = strDataDir;        
            s_strDataMayaCurvesDir = strDataDir;        
            s_strDataAdobeCurvesDir = strDataDir;        
            s_strDataSurfacesDir = strDataDir;   
        }
        srand ( time(NULL) );
        s_iUniqueId = rand();
    }        
     
    /* Now copy all the stuff that was in Profile.txt to the gui */
    if ( DirectoryExists( strDir ) ) {
        s_strLoggingDir = strDir;
        g_drawState.m_opUI->SetLogfileDirectory( s_strLoggingDir );
    }
    if ( DirectoryExists( s_strDataCurvesDir ) ) {
        g_drawState.m_opUI->SetCurveDirectory( s_strDataCurvesDir );
    }
    if ( DirectoryExists( s_strDataMayaCurvesDir ) ) {
        g_drawState.m_opUI->SetMayaCurveDirectory( s_strDataMayaCurvesDir );
    }
    if ( DirectoryExists( s_strDataAdobeCurvesDir ) ) {
        g_drawState.m_opUI->SetAdobeCurveDirectory( s_strDataAdobeCurvesDir );
    }
    if ( DirectoryExists( s_strDataSurfacesDir ) ) {
        g_drawState.m_opUI->SetMeshDirectory( s_strDataSurfacesDir );
    }
    g_drawState.m_opUI->m_bAllowReuse->value( s_bKeepOk );
    g_drawState.m_opUI->m_bAllowImages->value( s_bImagesOk );
    if ( s_iConsent == 1 ) {
        g_drawState.m_opUI->m_bAskSendCopy->value(1);
        g_drawState.m_opUI->m_bSendCopy->value(0);
        g_drawState.m_opUI->m_bDoNotSend->value(0);
    } else if ( s_iConsent == 2 ) {
        g_drawState.m_opUI->m_bAskSendCopy->value(0);
        g_drawState.m_opUI->m_bSendCopy->value(1);
        g_drawState.m_opUI->m_bDoNotSend->value(0);
        g_drawState.m_opUI->m_bCrashSendData->value(1);
    } else {
        g_drawState.m_opUI->m_bAskSendCopy->value(0);
        g_drawState.m_opUI->m_bSendCopy->value(0);
        g_drawState.m_opUI->m_bDoNotSend->value(1);
    }
    g_drawState.m_opUI->m_iSurveyHowLong->value( s_iSurveyDrawingTime );
    g_drawState.m_opUI->m_iSurvey2DDrawing->value( s_iSurvey2D );
    g_drawState.m_opUI->m_iSurvey3DDrawing->value( s_iSurvey3D );
    g_drawState.m_opUI->m_iSurveyDrawingStyle->value( s_iSurveyDrawingStyle );
    g_drawState.m_opUI->m_bSurveyDrawing->value( s_iSurveyMedia & ciDrawing );
    g_drawState.m_opUI->m_bSurveyPainting->value( s_iSurveyMedia & ciPainting );
    g_drawState.m_opUI->m_bSurveySculpture->value( s_iSurveyMedia & ciSculpture );
    g_drawState.m_opUI->m_bSurveyGraphicDesign->value( s_iSurveyMedia & ciGraphic );
    g_drawState.m_opUI->m_bSurveyDigital->value( s_iSurveyMedia & ciDigital );
    g_drawState.m_opUI->m_strSurveyOther->value( s_strSurveyMedia.c_str() );
    
    const string strConsentFull = strConsent + string("ConsentIRB.htm");
    if ( FileExists(strConsentFull) ) {
        g_drawState.m_opUI->m_IRBconsent->load( strConsentFull.c_str() );
    }
    const string strConsentSummary = strConsent + string("SummaryIRB.htm");
    if ( FileExists(strConsentSummary) ) {
        g_drawState.m_opUI->m_IRBSummary->load( strConsentSummary.c_str() );
    }
    
    if ( s_iCrash == -1 ) {
        StartCrashRecovery();
        g_drawState.m_opUI->m_windowCrash->show();
        s_iLogIndex = (s_iLogIndex + 1) % ciNumLogs;
        s_iExecuteIndex++;
    }

    char strN[5];
    sprintf( strN, "%d", s_iLogIndex );
    g_drawState.m_opUI->m_iLogFile->value( strN );
    sprintf( strN, "%d", s_iCurveIndex );
    g_drawState.m_opUI->m_iCurveFile->value( strN );
    
    s_iCrash = -1;
    g_drawState.m_opUI->m_iCurveHistory->maximum( ciNumCurves );
    
    /* Save anything we read in, and set s_iCrash to be -1 */
    WriteProfile( false );

    /* Open up the log file */
    StartLogging();
}

/* Called after consent form is completed
 */
void ActionEvents::DoneConsentForm()
{
    s_iConsent = -1;
    if ( g_drawState.m_opUI->m_bAskSendCopy->value() ) {
        s_iConsent = 1;
    }
    if ( g_drawState.m_opUI->m_bSendCopy->value() ) {
        s_iConsent = 2;
    }
    s_bKeepOk = g_drawState.m_opUI->m_bAllowReuse->value();
    s_bImagesOk = g_drawState.m_opUI->m_bAllowImages->value();
    
    s_iSurveyDrawingTime = g_drawState.m_opUI->m_iSurveyHowLong->value();
    s_iSurvey2D = g_drawState.m_opUI->m_iSurvey2DDrawing->value();
    s_iSurvey3D = g_drawState.m_opUI->m_iSurvey3DDrawing->value();
    s_iSurveyDrawingStyle = g_drawState.m_opUI->m_iSurveyDrawingStyle->value();
    s_iSurveyMedia = 0;
    if ( g_drawState.m_opUI->m_bSurveyDrawing->value() ) {
        s_iSurveyMedia += ciDrawing;
    }
    if ( g_drawState.m_opUI->m_bSurveyPainting->value() ) {
        s_iSurveyMedia += ciPainting;
    }
    if ( g_drawState.m_opUI->m_bSurveySculpture->value() ) {
        s_iSurveyMedia += ciSculpture;
    }
    if ( g_drawState.m_opUI->m_bSurveyGraphicDesign->value() ) {
        s_iSurveyMedia += ciGraphic;
    }
    if ( g_drawState.m_opUI->m_bSurveyDigital->value() ) {
        s_iSurveyMedia += ciDigital;
    }
    s_strSurveyMedia = g_drawState.m_opUI->m_strSurveyOther->value();

    WriteProfile( false );
}

/* Called from a read/write curves */
void ActionEvents::SetCurvesDirectory( const string &in_str ) 
{
    s_strDataCurvesDir = in_str;
    s_strDataCurvesDir.erase( in_str.find_last_of('/'), string::npos );
    WriteProfile(false);
}

/* Called from a read/write curves */
void ActionEvents::SetMayaCurvesDirectory( const string &in_str ) 
{
    s_strDataMayaCurvesDir = in_str;
    s_strDataMayaCurvesDir.erase( in_str.find_last_of('/'), string::npos );
    WriteProfile(false);
}

/* Called from a read/write curves */
void ActionEvents::SetAdobeCurvesDirectory( const string &in_str ) 
{
    s_strDataAdobeCurvesDir = in_str;
    s_strDataAdobeCurvesDir.erase( in_str.find_last_of('/'), string::npos );
    WriteProfile(false);
}

void ActionEvents::SetSurfacesDirectory( const string &in_str ) 
{
    s_strDataSurfacesDir = in_str;
    s_strDataSurfacesDir.erase( in_str.find_last_of('/'), string::npos );
    WriteProfile(false);
}

/* Recorde the key stroke before passing it along to the camera */
void ActionEvents::Keystroke( const unsigned char in_c, const int in_eventModifier )
{
    switch ( in_c ) {
        default : {
            g_drawState.HandleKeystroke( in_c, 
                                        ( in_eventModifier & FL_SHIFT) ? true : false,
                                        ( in_eventModifier & FL_CTRL) ? true : false );
            break;
		}
    }
    
    if ( m_outLogFile.good() ) {
        m_outLogFile << "Keystroke " << (int) in_c << " " << in_eventModifier << "\n";
    }
}

/* Call when the camera is changed from the gui (the dials in the upper left) */
void ActionEvents::LogCamera()
{
	static int s_iWidthLast = -1, s_iHeightLast = -1;
    if ( m_outLogFile.good() ) {
        m_outLogFile << "Camera ";
        g_drawState.GetCamera().Write( m_outLogFile );
		if ( s_iWidthLast != g_drawState.m_opUI->m_mainWindow->w() || s_iHeightLast != g_drawState.m_opUI->m_mainWindow->h() ) {
			m_outLogFile << "Resize ";
			m_outLogFile << g_drawState.m_opUI->m_mainWindow->w() << " " << g_drawState.m_opUI->m_mainWindow->h() << "\n";
			s_iWidthLast = g_drawState.m_opUI->m_mainWindow->w();
			s_iHeightLast = g_drawState.m_opUI->m_mainWindow->h();
		}
		m_outLogFile.flush();
    }
}

/* Print out the entire state. Do this all at once, rather than one function per dial, since it's easier.
 * Moving, more or less, left to right across the interface */
void ActionEvents::LogGUI()
{
    if ( m_outLogFile.good() && g_drawState.m_opUI != NULL ) {
		m_outLogFile << "PointConstraints " << (g_drawState.m_opUI->m_bShowPointConstraint->value() ? "1" : "0") << "\n";
		m_outLogFile << "CurveNormals " << (g_drawState.m_opUI->m_bShowCurveNormalConstraints->value() ? "1" : "0") << "\n";

        m_outLogFile << "ShadowBox " << (g_drawState.m_opUI->m_bShowShadowBox->value() ? "1" : "0") << "\n";
		m_outLogFile << "DrawingPlane " << (g_drawState.m_opUI->m_bShowDrawingPlane->value() ? "1" : "0") << "\n";

        m_outLogFile << "InflationSrf " << (g_drawState.m_opUI->m_bShowInflationSrf->value() ? "1" : "0") << "\n";
        m_outLogFile << "ExtrusionSrf " << (g_drawState.m_opUI->m_bShowExtrusionSrf->value() ? "1" : "0") << "\n";

        m_outLogFile << "Intersections " << (g_drawState.m_opUI->m_bShowIntersections->value() ? "1" : "0") << "\n";
        m_outLogFile << "IntersectionSize " << g_drawState.m_opUI->m_dIntersectionSize->value() << "\n";

        m_outLogFile << "Smoothing " << g_drawState.m_opUI->m_dSmoothing->value() << "\n";

		m_outLogFile << "AllowBlend " << (g_drawState.m_opUI->m_bAllowBlends->value() ? "1" : "0") << "\n";
		m_outLogFile << "AllowJoin " << (g_drawState.m_opUI->m_bAllowJoins->value() ? "1" : "0") << "\n";
		m_outLogFile << "AllowJoinLast " << (g_drawState.m_opUI->m_bAllowJoinLast->value() ? "1" : "0") << "\n";
		m_outLogFile << "AllowPartial " << (g_drawState.m_opUI->m_bAllowPartialOverstroke->value() ? "1" : "0") << "\n";

        m_outLogFile << "SelectionSize " << g_drawState.m_opUI->m_dSelectionSize->value() << "\n";
    }
}

/* Do a flush and write out the curves at the same time. Do not write
 * if logfile is not good.
 */
void ActionEvents::LogFileFlush()
{
    char str[1024];

    if ( m_outLogFile.good() ) {
        s_iCurveIndex = ( s_iCurveIndex + 1 ) % ciNumCurves;

        sprintf( str, "CurveFile_%2d.crv", s_iCurveIndex );
        ofstream out( ( s_strLoggingDir + string( str ) ).c_str(), ios::out );
        if ( out.good() ) {
            Write(out);
            out.close();
        }
        
        m_outLogFile.flush();
        
        char strN[5];
        sprintf( strN, "%d", s_iCurveIndex );
        g_drawState.m_opUI->m_iCurveFile->value( strN );
    }
}

/// Open up the given log file and start reading actions. Closes the current output log file if open is successful.
bool ActionEvents::StartPlayback( const char *in_str )
{
    m_inLogFile.clear();    
    m_inLogFile.close();
    m_inLogFile.open( in_str, ios::in );
    
    if ( !m_inLogFile.good() ) {
        cerr << "ERR: Action events PlaybackLogfile, open file failed\n";
        return false;
    }
    
    EndLogging();
    return true;
}

/* Read in the next action and apply it
 * returns true as long as the action was valid
 *
 * Basic format is action string, followed by any parameters for that action
 *
 * This function is called from the MeshViewer playback callback
 */
bool ActionEvents::NextStepPlayback()
{
    if ( !m_inLogFile.good() ) {
        return false;
    }
    
    std::string strCommand, strOptions;
	char strRemainder[1024];
    unsigned char c;
    double d;
    int event,val;
    R2Pt ptScreen;
    R3Pt pt;
    R3Vec dir;
	int iWidth = 0, iHeight = 0;
    
    m_inLogFile >> strCommand;
    if ( !strCommand.compare( "Focus" ) ) {
        m_inLogFile >> strOptions;
        if ( s_bTraceActions ) cout << "Action: focus " << strOptions << "\n";
        if ( !strOptions.compare("t") ) {
            SetFocus();
        } else if ( !strOptions.compare("f") ) {
            SetUnfocus();
        } else {
            cerr << "ERR: Not known focus value " << strOptions << "\n";
        }
    } else if ( !strCommand.compare( "Keystroke" ) ) {
        m_inLogFile >> val >> event;
		c = (unsigned char) val;
        if ( s_bTraceActions ) cout << "Keyboard " << (char) val << " " << event << "\n";
        Keystroke( c, event );
    } else if ( !strCommand.compare( "Camera" ) ) {
        if ( s_bTraceActions ) cout << "Camera\n";
        g_drawState.ReadCamera( m_inLogFile );
		
    } else if ( !strCommand.compare( "Resize" ) ) {
        if ( s_bTraceActions ) cout << "Resize\n";
		m_inLogFile >> iWidth >> iHeight;
		if ( g_drawState.m_opUI ) {
			if ( g_drawState.m_opUI->m_mainWindow->w() != iWidth || g_drawState.m_opUI->m_mainWindow->h() != iHeight ) {
				g_drawState.m_opUI->m_mainWindow->size( iWidth, iHeight );
			}
		}
		
	} else if ( !strCommand.compare( "Read" ) ) {
		cout << "Reading curve network\n";
		m_crvNetwork.Read( m_inLogFile );
		//m_srfData.Read( m_inLogFile );
		g_drawState.CenterCamera( m_crvNetwork.BoundingBox(), true );
		
    } else if ( !strCommand.compare( "SelectionSize" ) ) {
        m_inLogFile >> d;
        cout << "Selection size " << d << "\n";
        g_drawState.m_opUI->m_dSelectionSize->value( d );
    } else if ( !strCommand.compare( "Smoothing" ) ) {
        m_inLogFile >> d;
        cout << "Smoothing " << d << "\n";
        g_drawState.m_opUI->m_dSmoothing->value( d );
    } else if ( !strCommand.compare( "ShadowBox" ) ) {
        m_inLogFile >> val;
        cout << "Shadow box " << val << "\n";
        g_drawState.m_opUI->m_bShowShadowBox->value( val );
    } else if ( !strCommand.compare( "InflationSrf" ) ) {
        m_inLogFile >> val;
        cout << "Inflation srf " << val << "\n";
        const bool bWasClicked = g_drawState.m_opUI->m_bShowInflationSrf->value( ) != val;
        g_drawState.m_opUI->m_bShowInflationSrf->value( val );
        if ( bWasClicked ) {
            StartInflationSurface();
        }
    } else if ( !strCommand.compare( "ExtrusionSrf" ) ) {
        m_inLogFile >> val;
        cout << "Inflation srf " << val << "\n";
        const bool bWasClicked = g_drawState.m_opUI->m_bShowExtrusionSrf->value( ) != val;
        g_drawState.m_opUI->m_bShowExtrusionSrf->value( val );
        if ( bWasClicked ) {
            StartExtrusionSurface();
        }

    } else if ( !strCommand.compare( "Intersections" ) ) {
        m_inLogFile >> val;
        cout << "Intersections " << val << "\n";
        g_drawState.m_opUI->m_bShowIntersections->value( val );
    } else if ( !strCommand.compare( "IntersectionSize" ) ) {
        m_inLogFile >> d;
        cout << "Intersection size " << d << "\n";
		if ( !RNApproxEqual(d,g_drawState.m_opUI->m_dIntersectionSize->value() ) ) {
			m_srfData.FindIntersections(m_crvNetwork, d );
		}
        g_drawState.m_opUI->m_dIntersectionSize->value( d );		
    } else if ( !strCommand.compare( "CurveNormals" ) ) {
        m_inLogFile >> val;
        cout << "Curve normals " << val << "\n";
        g_drawState.m_opUI->m_bShowCurveNormalConstraints->value( val );
    } else if ( !strCommand.compare( "CurveNormals" ) ) {
        m_inLogFile >> val;
        cout << "Curve PointConstraints " << val << "\n";
        g_drawState.m_opUI->m_bShowPointConstraint->value( val );
    } else if ( !strCommand.compare( "DrawingPlane" ) ) {
        m_inLogFile >> val;
        cout << "Drawing plane " << val << "\n";
        g_drawState.m_opUI->m_bShowDrawingPlane->value( val );
    } else if ( !strCommand.compare( "AllowJoin" ) ) {
        m_inLogFile >> val;
        cout << "Allow join " << val << "\n";
        g_drawState.m_opUI->m_bAllowJoins->value( val );
    } else if ( !strCommand.compare( "AllowJoinLast" ) ) {
        m_inLogFile >> val;
        cout << "Allow join last " << val << "\n";
        g_drawState.m_opUI->m_bAllowJoinLast->value( val );
    } else if ( !strCommand.compare( "AllowBlend" ) ) {
        m_inLogFile >> val;
        cout << "Allow blend " << val << "\n";
        g_drawState.m_opUI->m_bAllowBlends->value( val );
    } else if ( !strCommand.compare( "AllowPartial" ) ) {
        m_inLogFile >> val;
        cout << "Allow partial overstroke " << val << "\n";
        g_drawState.m_opUI->m_bAllowPartialOverstroke->value( val );
		
    } else if ( !strCommand.compare( "MouseDown" ) ) {
        m_inLogFile >> event >> ptScreen >> pt >> dir;
        cout << " Mouse down " << ptScreen << " " << pt << dir << " " << event << "\n";
        MouseDown( ptScreen, R3Ray(pt,dir), event );
    } else if ( !strCommand.compare( "MouseMove" ) ) {
        m_inLogFile >> event >> ptScreen >> pt >> dir;
        if ( s_bTraceMouseMoves ) cout << " Mouse move " << ptScreen << " " << pt << dir << " " << event << "\n";
        MouseMove( ptScreen, R3Ray(pt,dir), event );
    } else if ( !strCommand.compare( "MouseDrag" ) ) {
        m_inLogFile >> event >> ptScreen >> pt >> dir;
        if ( s_bTraceMouseMoves ) cout << " Mouse drag " << ptScreen << " " << pt << dir << " " << event << "\n";
        MouseDrag( ptScreen, R3Ray(pt,dir), event );
    } else if ( !strCommand.compare( "MouseUp" ) ) {
        m_inLogFile >> event;
        if ( s_bTraceActions ) cout << " Mouse up " << event << "\n";
        MouseUp( event );

    } else if ( !strCommand.compare( "Clear" ) ) {
        if ( s_bTraceActions ) cout << " Clear\n";
		Clear();
    } else if ( !strCommand.compare( "HideAll" ) ) {
        if ( s_bTraceActions ) cout << " HideAll\n";
		HideAll();
    } else if ( !strCommand.compare( "ShowAll" ) ) {
        if ( s_bTraceActions ) cout << " ShowAll\n";
		ShowAll();
    } else if ( !strCommand.compare( "ShowAllClosed" ) ) {
        if ( s_bTraceActions ) cout << " ShowAllClosed\n";
		ShowAllClosed();
    } else if ( !strCommand.compare( "FinalizeAll" ) ) {
        if ( s_bTraceActions ) cout << " FinalizeAll\n";
		FinalizeAll();
		
    } else if ( !strCommand.compare( "StartInflationSurface" ) ) {
        if ( s_bTraceActions ) cout << " StartInflationSurface\n";
		StartInflationSurface();		
    } else if ( !strCommand.compare( "StartExtrusionSurface" ) ) {
        if ( s_bTraceActions ) cout << " StartExtrusionSurface\n";
		StartExtrusionSurface();
        
    } else if ( !strCommand.compare( "FindIntersections" ) ) {
        if ( s_bTraceActions ) cout << " FindIntersections\n";
        m_inLogFile >> d; 
        g_drawState.m_opUI->m_dIntersectionSize->value(d);
		FindIntersections(d);
    } else if ( !strCommand.compare( "FixAllIntersections" ) ) {
        if ( s_bTraceActions ) cout << " FixAllIntersections\n";
        FixAllIntersections();
    } else if ( !strCommand.compare( "FixAllIntersectionNormals" ) ) {
        if ( s_bTraceActions ) cout << " FixAllIntersectionNormals\n";
        FixAllIntersectionNormals();
    } else if ( !strCommand.compare( "FlipSurface" ) ) {
        if ( s_bTraceActions ) cout << " FlipSurface\n";
        FlipSurface();
    } else if ( !strCommand.compare( "CalcSurface" ) ) {
        m_inLogFile >> val;
        g_drawState.m_opUI->m_iNumCubes->value(val);
        CalcSurface();
        if ( s_bTraceActions ) cout << " CalcSurface " << val << "\n";
        
    } else if ( !strCommand.compare( "DoMenu" ) ) {
		m_inLogFile.getline( strRemainder, 1024, '\n' );
		if ( s_bTraceActions ) cout << " Menu action was " << strRemainder << "\n";
	} else if ( !m_inLogFile.eof() ) {
        if ( s_bTraceActions ) cout << "Unknown action in log file " << strCommand << "\n";
    }
    
    if ( m_inLogFile.eof() ) {
        if ( s_bTraceActions ) cout << "End of logfile\n";
        m_inLogFile.close();
        m_inLogFile.clear();
        StartLogging();
        
    } else if ( !m_inLogFile.good() ) {
		if ( s_bTraceActions ) cout << "Bad read in logfile\n";
	}
    return m_inLogFile.good();
}
