// generated by Fast Light User Interface Designer (fluid) version 1.0100

#ifndef MeshViewer_h
#define MeshViewer_h


#include <FL/Fl.H>
#include <FL/Fl_Window.H>
#include <FL/Fl_Gl_Window.H>

#include <OpenGL/OGLShader.h>

#include "ActionEvents.h"
#include "DrawState.h"
#include "Cylinder.h"

/*
 * This class inherits from the fltk gl window class. It has two primary callbacks that
 * relate to gui events; draw  and handle (all key stroke and mouse events). There's also
 * a resize callback.
 *
 * This class use to handle all of the events, but that's all been moved into ActionEvents. What's
 * left here is timer callbacks for logging playback and camera animation, and the read/write routines.
 *
 * The camera's still stored here, although it could probably be moved into DrawState.
 *
 * Drawing is still invoked from here. The camera is set up here, then all the elements are drawn. Could
 * probably move all of the drawing into one big draw routine in ActionEvents.
 */
class UserInterface;
class MeshViewer : public Fl_Gl_Window {
protected:
	// passed in; parent window
    UserInterface *m_opUI;
    
	// handles most of the events now
    ActionEvents m_events;
    
    // Implicit cylinder
    Cylinder m_cyl;

	// fltk's redraw doesn't always. This is a hack to force two redraws
    static int s_iCountRedraw;
	
	// Keep calling fltk redraw until the draw actually finishes
    static void Redraw_cb( void *in_data );
	// Logging callback
    static void Playback_cb( void *in_data );
	// Camera animation callback
    static void CameraAnimation_cb( void *in_data );

    void DrawFloorPlane() const;
    void DrawAxes() const;
    
public:
    void SetUI( UserInterface *in_opUI ); // called in main.cpp to pass parent handle in

	// for gui to use
	ActionEvents &SetActionEvents() { return m_events; }

	// Use instead of fltk redraw
    void Redraw();

	// Camera controls, upper left
	void LeftRight( const double in_d );
    void UpDown( const double in_d );
    void SetZoom( const double in_dZ );
	
	// Start a camera animation
	void StartCameraAnimation(  );

	// Logging. Start and restart
    void StartPlayback( const char *in_str );
    void RestartPlayback(); // for when they click the pause button off again

    // Debugging window is changing parameter file
    void ChangedParamFile();
    void ChangedParamChoice();
    
    // Specialty surface construction
    void MakeCylinder();
    void MakeCylinderSurface();
    void SetCylinderOffset();
    
	// my curves
    virtual void ReadCurves( const char *in_str);
	// my curves
    virtual void ReadCurvesSimple( const char *in_str);
	/// Curves dumped into maya format from i love sketch
    virtual void ReadMayaCurves( const char *in_str);
    /// Read in a pre-built surface
    void ReadSurface( const char *in_str ) ;
	
	// Write my curve format
    void WriteCurves( const char *in_str )  ;
	// Points and constraints
    void WriteSimple( const char *in_str )  ;
	// write the mesh out
    void WriteSTLSurface( const char *in_str )  ;
	// write the mesh out
    void WriteOBJSurface( const char *in_str )  ;
    // Write out nurbs curves
    void WriteNurbs( const char *in_str ) { m_events.WriteNurbs(in_str); }
    /// Write out the curve tubes as off
    void WriteCurvesAsOffFile( const char *in_str );
	
	/// Write out raw points for patch maker
    void WritePatchmaker( const char *in_str ) const;
	
	// Dump the log file, an image, the params, and a curve file
    void DumpFile( const char *in_str ) ;

    /**@name fltk callbacks */
	//@{
	/// Draw everything
    virtual void draw();
	/// mouse and keyboard
    virtual int handle(int);
	/// window resize
    virtual void resize( int x, int y, int w, int h );
	//@}

    MeshViewer(int X, int Y, int W, int H, const char *L = NULL);
    ~MeshViewer();
};
#endif
