// generated by Fast Light User Interface Designer (fluid) version 1.0300

#ifndef UserInterface_h
#define UserInterface_h
#include <FL/Fl.H>
#include <FL/Fl_Double_Window.H>
#include <FL/Fl_Help_View.H>
#include <FL/Fl_Group.H>
#include <FL/Fl_Round_Button.H>
#include <FL/Fl_Check_Button.H>
#include <FL/Fl_Input.H>
#include <FL/Fl_Button.H>
#include <FL/Fl_Choice.H>
#include <FL/Fl_Output.H>
#include <FL/Fl_Slider.H>
#include <FL/Fl_Counter.H>
#include "ParamFile.h"
#include <FL/Fl_Float_Input.H>
#include <FL/Fl_Value_Slider.H>
#include <FL/Fl_Text_Display.H>
#include <FL/Fl_Box.H>
extern char g_strDataHome[];
#include <FL/Fl_Menu_Bar.H>
#include <FL/Fl_File_Chooser.H>
extern void close_cb( Fl_Widget *, void*);
#include <FL/Fl_Roller.H>
#include "MeshViewer.H"

class UserInterface {
public:
  Fl_Double_Window* make_window();
  Fl_Double_Window *m_windowConsent;
  Fl_Help_View *m_IRBSummary;
  Fl_Help_View *m_IRBconsent;
  Fl_Round_Button *m_bSendCopy;
  Fl_Round_Button *m_bAskSendCopy;
  Fl_Round_Button *m_bDoNotSend;
  Fl_Check_Button *m_bAllowImages;
  Fl_Check_Button *m_bAllowReuse;
  Fl_Input *m_strName;
private:
  void cb_I_i(Fl_Button*, void*);
  static void cb_I(Fl_Button*, void*);
public:
  Fl_Choice *m_iSurveyHowLong;
  static Fl_Menu_Item menu_m_iSurveyHowLong[];
  Fl_Choice *m_iSurvey2DDrawing;
  static Fl_Menu_Item menu_m_iSurvey2DDrawing[];
  Fl_Choice *m_iSurvey3DDrawing;
  static Fl_Menu_Item menu_m_iSurvey3DDrawing[];
  Fl_Check_Button *m_bSurveyDrawing;
  Fl_Check_Button *m_bSurveyPainting;
  Fl_Check_Button *m_bSurveySculpture;
  Fl_Check_Button *m_bSurveyGraphicDesign;
  Fl_Check_Button *m_bSurveyDigital;
  Fl_Input *m_strSurveyOther;
  Fl_Output *m_strSurveyMedia;
  Fl_Slider *m_iSurveyDrawingStyle;
private:
  void cb_Cancel_i(Fl_Button*, void*);
  static void cb_Cancel(Fl_Button*, void*);
public:
  Fl_Double_Window *m_windowCrash;
  Fl_Output *m_strCrashRecovery;
  Fl_Check_Button *m_bCrashSendData;
private:
  void cb_Done_i(Fl_Button*, void*);
  static void cb_Done(Fl_Button*, void*);
  void cb_Cancel1_i(Fl_Button*, void*);
  static void cb_Cancel1(Fl_Button*, void*);
public:
  Fl_Counter *m_iCurveHistory;
private:
  void cb_m_iCurveHistory_i(Fl_Counter*, void*);
  static void cb_m_iCurveHistory(Fl_Counter*, void*);
public:
  Fl_Double_Window *m_windowDebugging;
private:
  void cb_Dump_i(Fl_Button*, void*);
  static void cb_Dump(Fl_Button*, void*);
public:
  Fl_Slider *m_dPlaybackRate;
private:
  void cb_Read_i(Fl_Button*, void*);
  static void cb_Read(Fl_Button*, void*);
public:
  Fl_Check_Button *m_bPausePlayback;
private:
  void cb_m_bPausePlayback_i(Fl_Check_Button*, void*);
  static void cb_m_bPausePlayback(Fl_Check_Button*, void*);
public:
  Fl_Output *m_strAction;
  Fl_Output *m_strMenu;
  Fl_Output *m_strLastAction;
  Fl_Output *m_strSelection;
  Fl_Output *m_strTap;
  Fl_Output *m_iCurveSel;
  Fl_Output *m_iLogFile;
  Fl_Output *m_iCurveFile;
private:
  void cb_Read1_i(Fl_Button*, void*);
  static void cb_Read1(Fl_Button*, void*);
  void cb_Read2_i(Fl_Button*, void*);
  static void cb_Read2(Fl_Button*, void*);
public:
  Fl_Check_Button *m_bShowPoints;
private:
  void cb_m_bShowPoints_i(Fl_Check_Button*, void*);
  static void cb_m_bShowPoints(Fl_Check_Button*, void*);
public:
  Fl_Check_Button *m_bShowLines;
private:
  void cb_m_bShowLines_i(Fl_Check_Button*, void*);
  static void cb_m_bShowLines(Fl_Check_Button*, void*);
public:
  Fl_Check_Button *m_bShowVectors;
private:
  void cb_m_bShowVectors_i(Fl_Check_Button*, void*);
  static void cb_m_bShowVectors(Fl_Check_Button*, void*);
public:
  Fl_Slider *m_dLineWidth;
private:
  void cb_m_dLineWidth_i(Fl_Slider*, void*);
  static void cb_m_dLineWidth(Fl_Slider*, void*);
public:
  Fl_Check_Button *m_bShowFragments;
private:
  void cb_m_bShowFragments_i(Fl_Check_Button*, void*);
  static void cb_m_bShowFragments(Fl_Check_Button*, void*);
public:
  Fl_Choice *m_choiceParam;
private:
  void cb_m_choiceParam_i(Fl_Choice*, void*);
  static void cb_m_choiceParam(Fl_Choice*, void*);
public:
  Fl_Float_Input *m_dMinForValueSlider;
private:
  void cb_m_dMinForValueSlider_i(Fl_Float_Input*, void*);
  static void cb_m_dMinForValueSlider(Fl_Float_Input*, void*);
public:
  Fl_Float_Input *m_dMaxForValueSlider;
private:
  void cb_m_dMaxForValueSlider_i(Fl_Float_Input*, void*);
  static void cb_m_dMaxForValueSlider(Fl_Float_Input*, void*);
public:
  Fl_Value_Slider *m_dParamOne;
private:
  void cb_m_dParamOne_i(Fl_Value_Slider*, void*);
  static void cb_m_dParamOne(Fl_Value_Slider*, void*);
public:
  Fl_Value_Slider *m_dParamTwo;
private:
  void cb_m_dParamTwo_i(Fl_Value_Slider*, void*);
  static void cb_m_dParamTwo(Fl_Value_Slider*, void*);
public:
  Fl_Value_Slider *m_dParamThree;
private:
  void cb_m_dParamThree_i(Fl_Value_Slider*, void*);
  static void cb_m_dParamThree(Fl_Value_Slider*, void*);
public:
  Fl_Double_Window *m_windowSurfacing;
  Fl_Check_Button *m_bShowMesh;
private:
  void cb_m_bShowMesh_i(Fl_Check_Button*, void*);
  static void cb_m_bShowMesh(Fl_Check_Button*, void*);
public:
  Fl_Check_Button *m_bShowEdges;
private:
  void cb_m_bShowEdges_i(Fl_Check_Button*, void*);
  static void cb_m_bShowEdges(Fl_Check_Button*, void*);
public:
  Fl_Check_Button *m_bSmoothShade;
private:
  void cb_m_bSmoothShade_i(Fl_Check_Button*, void*);
  static void cb_m_bSmoothShade(Fl_Check_Button*, void*);
public:
  Fl_Choice *m_iEdgeColor;
private:
  void cb_m_iEdgeColor_i(Fl_Choice*, void*);
  static void cb_m_iEdgeColor(Fl_Choice*, void*);
  static Fl_Menu_Item menu_m_iEdgeColor[];
public:
  static Fl_Menu_Item *Grey;
private:
  void cb_Grey_i(Fl_Menu_*, void*);
  static void cb_Grey(Fl_Menu_*, void*);
public:
  static Fl_Menu_Item *PerVertex;
private:
  void cb_PerVertex_i(Fl_Menu_*, void*);
  static void cb_PerVertex(Fl_Menu_*, void*);
public:
  static Fl_Menu_Item *Black;
private:
  void cb_Black_i(Fl_Menu_*, void*);
  static void cb_Black(Fl_Menu_*, void*);
public:
  static Fl_Menu_Item *White;
private:
  void cb_White_i(Fl_Menu_*, void*);
  static void cb_White(Fl_Menu_*, void*);
  void cb_Flip_i(Fl_Button*, void*);
  static void cb_Flip(Fl_Button*, void*);
public:
  Fl_Slider *m_dTransparency;
private:
  void cb_m_dTransparency_i(Fl_Slider*, void*);
  static void cb_m_dTransparency(Fl_Slider*, void*);
public:
  Fl_Check_Button *m_bShowIntersections;
private:
  void cb_m_bShowIntersections_i(Fl_Check_Button*, void*);
  static void cb_m_bShowIntersections(Fl_Check_Button*, void*);
public:
  Fl_Slider *m_dIntersectionSize;
private:
  void cb_m_dIntersectionSize_i(Fl_Slider*, void*);
  static void cb_m_dIntersectionSize(Fl_Slider*, void*);
  void cb_Calculate_i(Fl_Button*, void*);
  static void cb_Calculate(Fl_Button*, void*);
  void cb_Find_i(Fl_Button*, void*);
  static void cb_Find(Fl_Button*, void*);
  void cb_Fix_i(Fl_Button*, void*);
  static void cb_Fix(Fl_Button*, void*);
  void cb_Fix1_i(Fl_Button*, void*);
  static void cb_Fix1(Fl_Button*, void*);
public:
  Fl_Slider *m_iNumCubes;
  Fl_Check_Button *m_bShowConstraints;
private:
  void cb_m_bShowConstraints_i(Fl_Check_Button*, void*);
  static void cb_m_bShowConstraints(Fl_Check_Button*, void*);
public:
  Fl_Check_Button *m_bShowPointConstraint;
private:
  void cb_m_bShowPointConstraint_i(Fl_Check_Button*, void*);
  static void cb_m_bShowPointConstraint(Fl_Check_Button*, void*);
public:
  Fl_Check_Button *m_bShowTangentConstraint;
private:
  void cb_m_bShowTangentConstraint_i(Fl_Check_Button*, void*);
  static void cb_m_bShowTangentConstraint(Fl_Check_Button*, void*);
public:
  Fl_Check_Button *m_bShowNormalConstraints;
private:
  void cb_m_bShowNormalConstraints_i(Fl_Check_Button*, void*);
  static void cb_m_bShowNormalConstraints(Fl_Check_Button*, void*);
  void cb_Make_i(Fl_Button*, void*);
  static void cb_Make(Fl_Button*, void*);
  void cb_Make1_i(Fl_Button*, void*);
  static void cb_Make1(Fl_Button*, void*);
  void cb_Make2_i(Fl_Button*, void*);
  static void cb_Make2(Fl_Button*, void*);
public:
  Fl_Check_Button *m_bShowCylinder;
private:
  void cb_m_bShowCylinder_i(Fl_Check_Button*, void*);
  static void cb_m_bShowCylinder(Fl_Check_Button*, void*);
public:
  Fl_Slider *m_dCylinderOffset;
private:
  void cb_m_dCylinderOffset_i(Fl_Slider*, void*);
  static void cb_m_dCylinderOffset(Fl_Slider*, void*);
public:
  Fl_Slider *m_iCylinderBetween;
private:
  void cb_m_iCylinderBetween_i(Fl_Slider*, void*);
  static void cb_m_iCylinderBetween(Fl_Slider*, void*);
public:
  Fl_Double_Window *m_windowInstructions;
  Fl_Round_Button *m_bInstructions2D;
private:
  void cb_m_bInstructions2D_i(Fl_Round_Button*, void*);
  static void cb_m_bInstructions2D(Fl_Round_Button*, void*);
public:
  Fl_Round_Button *m_bInstructions2DMenu;
private:
  void cb_m_bInstructions2DMenu_i(Fl_Round_Button*, void*);
  static void cb_m_bInstructions2DMenu(Fl_Round_Button*, void*);
public:
  Fl_Round_Button *m_bInstructions2DCamera;
private:
  void cb_m_bInstructions2DCamera_i(Fl_Round_Button*, void*);
  static void cb_m_bInstructions2DCamera(Fl_Round_Button*, void*);
public:
  Fl_Round_Button *m_bInstructions2DTips;
private:
  void cb_m_bInstructions2DTips_i(Fl_Round_Button*, void*);
  static void cb_m_bInstructions2DTips(Fl_Round_Button*, void*);
public:
  Fl_Round_Button *m_bInstructions3DCurveMenu;
private:
  void cb_m_bInstructions3DCurveMenu_i(Fl_Round_Button*, void*);
  static void cb_m_bInstructions3DCurveMenu(Fl_Round_Button*, void*);
public:
  Fl_Round_Button *m_bInstructions3D;
private:
  void cb_m_bInstructions3D_i(Fl_Round_Button*, void*);
  static void cb_m_bInstructions3D(Fl_Round_Button*, void*);
public:
  Fl_Round_Button *m_bInstructions3DDraw;
private:
  void cb_m_bInstructions3DDraw_i(Fl_Round_Button*, void*);
  static void cb_m_bInstructions3DDraw(Fl_Round_Button*, void*);
public:
  Fl_Round_Button *m_bInstructions3DDrawPlane;
private:
  void cb_m_bInstructions3DDrawPlane_i(Fl_Round_Button*, void*);
  static void cb_m_bInstructions3DDrawPlane(Fl_Round_Button*, void*);
public:
  Fl_Round_Button *m_bInstructions3DDrawExtrusion;
private:
  void cb_m_bInstructions3DDrawExtrusion_i(Fl_Round_Button*, void*);
  static void cb_m_bInstructions3DDrawExtrusion(Fl_Round_Button*, void*);
public:
  Fl_Round_Button *m_bInstructions3DDrawInflation;
private:
  void cb_m_bInstructions3DDrawInflation_i(Fl_Round_Button*, void*);
  static void cb_m_bInstructions3DDrawInflation(Fl_Round_Button*, void*);
public:
  Fl_Round_Button *m_bInstructions3DTips;
private:
  void cb_m_bInstructions3DTips_i(Fl_Round_Button*, void*);
  static void cb_m_bInstructions3DTips(Fl_Round_Button*, void*);
public:
  Fl_Round_Button *m_bInstructionsCamera;
private:
  void cb_m_bInstructionsCamera_i(Fl_Round_Button*, void*);
  static void cb_m_bInstructionsCamera(Fl_Round_Button*, void*);
public:
  Fl_Round_Button *m_bInstructionsCameraMenu;
private:
  void cb_m_bInstructionsCameraMenu_i(Fl_Round_Button*, void*);
  static void cb_m_bInstructionsCameraMenu(Fl_Round_Button*, void*);
public:
  Fl_Round_Button *m_bInstructionsSurface;
private:
  void cb_m_bInstructionsSurface_i(Fl_Round_Button*, void*);
  static void cb_m_bInstructionsSurface(Fl_Round_Button*, void*);
public:
  Fl_Round_Button *m_bInstructionsSurfacePoints;
private:
  void cb_m_bInstructionsSurfacePoints_i(Fl_Round_Button*, void*);
  static void cb_m_bInstructionsSurfacePoints(Fl_Round_Button*, void*);
public:
  Fl_Round_Button *m_bInstructionsSurfaceNormals;
private:
  void cb_m_bInstructionsSurfaceNormals_i(Fl_Round_Button*, void*);
  static void cb_m_bInstructionsSurfaceNormals(Fl_Round_Button*, void*);
public:
  Fl_Round_Button *m_bInstructionsSurfaceTips;
private:
  void cb_m_bInstructionsSurfaceTips_i(Fl_Round_Button*, void*);
  static void cb_m_bInstructionsSurfaceTips(Fl_Round_Button*, void*);
public:
  Fl_Round_Button *m_bInstructions;
private:
  void cb_m_bInstructions_i(Fl_Round_Button*, void*);
  static void cb_m_bInstructions(Fl_Round_Button*, void*);
public:
  Fl_Text_Display *m_txtInstructions;
  Fl_Box *m_boxImage;
  Fl_Double_Window *m_mainWindow;
  static Fl_Menu_Item menu_[];
private:
  void cb_Read3_i(Fl_Menu_*, void*);
  static void cb_Read3(Fl_Menu_*, void*);
  void cb_Recover_i(Fl_Menu_*, void*);
  static void cb_Recover(Fl_Menu_*, void*);
  void cb_Read4_i(Fl_Menu_*, void*);
  static void cb_Read4(Fl_Menu_*, void*);
  void cb_Read5_i(Fl_Menu_*, void*);
  static void cb_Read5(Fl_Menu_*, void*);
  void cb_Write_i(Fl_Menu_*, void*);
  static void cb_Write(Fl_Menu_*, void*);
  void cb_Write1_i(Fl_Menu_*, void*);
  static void cb_Write1(Fl_Menu_*, void*);
  void cb_Write2_i(Fl_Menu_*, void*);
  static void cb_Write2(Fl_Menu_*, void*);
  void cb_Write3_i(Fl_Menu_*, void*);
  static void cb_Write3(Fl_Menu_*, void*);
  void cb_Write4_i(Fl_Menu_*, void*);
  static void cb_Write4(Fl_Menu_*, void*);
  void cb_Write5_i(Fl_Menu_*, void*);
  static void cb_Write5(Fl_Menu_*, void*);
  void cb_Write6_i(Fl_Menu_*, void*);
  static void cb_Write6(Fl_Menu_*, void*);
  void cb_Quit_i(Fl_Menu_*, void*);
  static void cb_Quit(Fl_Menu_*, void*);
public:
  Fl_Group *m_grpControlSide;
  Fl_Check_Button *m_bShowShadowBox;
private:
  void cb_m_bShowShadowBox_i(Fl_Check_Button*, void*);
  static void cb_m_bShowShadowBox(Fl_Check_Button*, void*);
public:
  Fl_Check_Button *m_bShowDrawingPlane;
private:
  void cb_m_bShowDrawingPlane_i(Fl_Check_Button*, void*);
  static void cb_m_bShowDrawingPlane(Fl_Check_Button*, void*);
public:
  Fl_Check_Button *m_bShowInflationSrf;
private:
  void cb_m_bShowInflationSrf_i(Fl_Check_Button*, void*);
  static void cb_m_bShowInflationSrf(Fl_Check_Button*, void*);
public:
  Fl_Check_Button *m_bShowExtrusionSrf;
private:
  void cb_m_bShowExtrusionSrf_i(Fl_Check_Button*, void*);
  static void cb_m_bShowExtrusionSrf(Fl_Check_Button*, void*);
public:
  Fl_Check_Button *m_bShowSelectCircle;
private:
  void cb_m_bShowSelectCircle_i(Fl_Check_Button*, void*);
  static void cb_m_bShowSelectCircle(Fl_Check_Button*, void*);
public:
  Fl_Check_Button *m_bShowStrokeCircles;
private:
  void cb_m_bShowStrokeCircles_i(Fl_Check_Button*, void*);
  static void cb_m_bShowStrokeCircles(Fl_Check_Button*, void*);
public:
  Fl_Check_Button *m_bShowAxes;
private:
  void cb_m_bShowAxes_i(Fl_Check_Button*, void*);
  static void cb_m_bShowAxes(Fl_Check_Button*, void*);
public:
  Fl_Check_Button *m_bShowFloorPlane;
private:
  void cb_m_bShowFloorPlane_i(Fl_Check_Button*, void*);
  static void cb_m_bShowFloorPlane(Fl_Check_Button*, void*);
public:
  Fl_Check_Button *m_bShowGrid;
private:
  void cb_m_bShowGrid_i(Fl_Check_Button*, void*);
  static void cb_m_bShowGrid(Fl_Check_Button*, void*);
public:
  Fl_Check_Button *m_bShowGridDrawPlane;
private:
  void cb_m_bShowGridDrawPlane_i(Fl_Check_Button*, void*);
  static void cb_m_bShowGridDrawPlane(Fl_Check_Button*, void*);
public:
  Fl_Slider *m_dGridSpacing;
private:
  void cb_m_dGridSpacing_i(Fl_Slider*, void*);
  static void cb_m_dGridSpacing(Fl_Slider*, void*);
public:
  Fl_Check_Button *m_bShowDebuggingWindow;
private:
  void cb_m_bShowDebuggingWindow_i(Fl_Check_Button*, void*);
  static void cb_m_bShowDebuggingWindow(Fl_Check_Button*, void*);
public:
  Fl_Check_Button *m_bShowSurfaceWindow;
private:
  void cb_m_bShowSurfaceWindow_i(Fl_Check_Button*, void*);
  static void cb_m_bShowSurfaceWindow(Fl_Check_Button*, void*);
public:
  Fl_Check_Button *m_bShowInstructionsWindow;
private:
  void cb_m_bShowInstructionsWindow_i(Fl_Check_Button*, void*);
  static void cb_m_bShowInstructionsWindow(Fl_Check_Button*, void*);
public:
  Fl_Check_Button *m_bShowConsentWindow;
private:
  void cb_m_bShowConsentWindow_i(Fl_Check_Button*, void*);
  static void cb_m_bShowConsentWindow(Fl_Check_Button*, void*);
public:
  Fl_Group *m_grpControlTop;
private:
  void cb_Write7_i(Fl_Button*, void*);
  static void cb_Write7(Fl_Button*, void*);
  void cb_Clear_i(Fl_Button*, void*);
  static void cb_Clear(Fl_Button*, void*);
  void cb_Finalize_i(Fl_Button*, void*);
  static void cb_Finalize(Fl_Button*, void*);
  void cb_Hide_i(Fl_Button*, void*);
  static void cb_Hide(Fl_Button*, void*);
  void cb_Show_i(Fl_Button*, void*);
  static void cb_Show(Fl_Button*, void*);
  void cb_Show1_i(Fl_Button*, void*);
  static void cb_Show1(Fl_Button*, void*);
public:
  Fl_Check_Button *m_bAllowBlends;
private:
  void cb_m_bAllowBlends_i(Fl_Check_Button*, void*);
  static void cb_m_bAllowBlends(Fl_Check_Button*, void*);
public:
  Fl_Check_Button *m_bAllowJoins;
private:
  void cb_m_bAllowJoins_i(Fl_Check_Button*, void*);
  static void cb_m_bAllowJoins(Fl_Check_Button*, void*);
public:
  Fl_Check_Button *m_bAllowJoinLast;
private:
  void cb_m_bAllowJoinLast_i(Fl_Check_Button*, void*);
  static void cb_m_bAllowJoinLast(Fl_Check_Button*, void*);
public:
  Fl_Check_Button *m_bAllowPartialOverstroke;
private:
  void cb_m_bAllowPartialOverstroke_i(Fl_Check_Button*, void*);
  static void cb_m_bAllowPartialOverstroke(Fl_Check_Button*, void*);
public:
  Fl_Slider *m_dSelectionSize;
private:
  void cb_m_dSelectionSize_i(Fl_Slider*, void*);
  static void cb_m_dSelectionSize(Fl_Slider*, void*);
public:
  Fl_Slider *m_dSmoothing;
private:
  void cb_m_dSmoothing_i(Fl_Slider*, void*);
  static void cb_m_dSmoothing(Fl_Slider*, void*);
public:
  Fl_Slider *m_sldZoom;
private:
  void cb_m_sldZoom_i(Fl_Slider*, void*);
  static void cb_m_sldZoom(Fl_Slider*, void*);
public:
  Fl_Roller *m_rolUpDown;
private:
  void cb_m_rolUpDown_i(Fl_Roller*, void*);
  static void cb_m_rolUpDown(Fl_Roller*, void*);
public:
  Fl_Roller *m_rolLeftRight;
private:
  void cb_m_rolLeftRight_i(Fl_Roller*, void*);
  static void cb_m_rolLeftRight(Fl_Roller*, void*);
public:
  Fl_Button *m_btnDrawing2D;
private:
  void cb_m_btnDrawing2D_i(Fl_Button*, void*);
  static void cb_m_btnDrawing2D(Fl_Button*, void*);
public:
  Fl_Button *m_btnDrawing3D;
private:
  void cb_m_btnDrawing3D_i(Fl_Button*, void*);
  static void cb_m_btnDrawing3D(Fl_Button*, void*);
public:
  Fl_Button *m_btnSurfacing;
private:
  void cb_m_btnSurfacing_i(Fl_Button*, void*);
  static void cb_m_btnSurfacing(Fl_Button*, void*);
public:
  Fl_Check_Button *m_bShowShadows;
private:
  void cb_m_bShowShadows_i(Fl_Check_Button*, void*);
  static void cb_m_bShowShadows(Fl_Check_Button*, void*);
public:
  Fl_Check_Button *m_bShowAllShadows;
private:
  void cb_m_bShowAllShadows_i(Fl_Check_Button*, void*);
  static void cb_m_bShowAllShadows(Fl_Check_Button*, void*);
public:
  Fl_Check_Button *m_bShowCurveNormalConstraints;
private:
  void cb_m_bShowCurveNormalConstraints_i(Fl_Check_Button*, void*);
  static void cb_m_bShowCurveNormalConstraints(Fl_Check_Button*, void*);
public:
  Fl_Check_Button *m_bShowCurvePointConstraints;
private:
  void cb_m_bShowCurvePointConstraints_i(Fl_Check_Button*, void*);
  static void cb_m_bShowCurvePointConstraints(Fl_Check_Button*, void*);
public:
  Fl_Check_Button *m_bShowRibbons;
private:
  void cb_m_bShowRibbons_i(Fl_Check_Button*, void*);
  static void cb_m_bShowRibbons(Fl_Check_Button*, void*);
public:
  Fl_Slider *m_dStripWidth;
private:
  void cb_m_dStripWidth_i(Fl_Slider*, void*);
  static void cb_m_dStripWidth(Fl_Slider*, void*);
public:
  Fl_Slider *m_dStripHeight;
private:
  void cb_m_dStripHeight_i(Fl_Slider*, void*);
  static void cb_m_dStripHeight(Fl_Slider*, void*);
public:
  MeshViewer *m_meshViewer;
  UserInterface();
private:
  string m_strMeshName; 
  string m_strPatchmakerName; 
  string m_strCurveName; 
  string m_strMayaCurveName; 
  string m_strAdobeCurveName; 
  string m_strDumpFileName; 
  string m_strCameraName; 
  string m_strDrawingName; 
  string m_strLogfileName; 
  string m_strNurbsName; 
  string m_strCurveMeshName; 
public:
  void SetMeshDirectory( const string &in_str );
  void SetCurveDirectory( const string &in_str );
  void SetMayaCurveDirectory( const string &in_str );
  void SetAdobeCurveDirectory( const string &in_str );
  void SetLogfileDirectory( const string &in_str );
};
#endif
