// generated by Fast Light User Interface Designer (fluid) version 1.0300

#include "UserInterface.h"

void UserInterface::cb_I_i(Fl_Button*, void*) {
  if ( strlen( m_strName->value() ) > 0 ) {
m_meshViewer->SetActionEvents().DoneConsentForm();
m_windowConsent->hide();
m_bShowConsentWindow->value(0);
};
}
void UserInterface::cb_I(Fl_Button* o, void* v) {
  ((UserInterface*)(o->parent()->user_data()))->cb_I_i(o,v);
}

Fl_Menu_Item UserInterface::menu_m_iSurveyHowLong[] = {
 {"No answer", 0,  0, 0, 0, FL_NORMAL_LABEL, 0, 14, 0},
 {"Less than 1 year", 0,  0, 0, 0, FL_NORMAL_LABEL, 0, 14, 0},
 {"1-5 years", 0,  0, 0, 0, FL_NORMAL_LABEL, 0, 14, 0},
 {"More than 5 years", 0,  0, 0, 0, FL_NORMAL_LABEL, 0, 14, 0},
 {0,0,0,0,0,0,0,0,0}
};

Fl_Menu_Item UserInterface::menu_m_iSurvey2DDrawing[] = {
 {"No answer", 0,  0, 0, 0, FL_NORMAL_LABEL, 0, 14, 0},
 {"Never", 0,  0, 0, 0, FL_NORMAL_LABEL, 0, 14, 0},
 {"Once a month", 0,  0, 0, 0, FL_NORMAL_LABEL, 0, 14, 0},
 {"Once a week", 0,  0, 0, 0, FL_NORMAL_LABEL, 0, 14, 0},
 {"All the time", 0,  0, 0, 0, FL_NORMAL_LABEL, 0, 14, 0},
 {0,0,0,0,0,0,0,0,0}
};

Fl_Menu_Item UserInterface::menu_m_iSurvey3DDrawing[] = {
 {"No answer", 0,  0, 0, 0, FL_NORMAL_LABEL, 0, 14, 0},
 {"Never", 0,  0, 0, 0, FL_NORMAL_LABEL, 0, 14, 0},
 {"Once a month", 0,  0, 0, 0, FL_NORMAL_LABEL, 0, 14, 0},
 {"Once a week", 0,  0, 0, 0, FL_NORMAL_LABEL, 0, 14, 0},
 {"All the time", 0,  0, 0, 0, FL_NORMAL_LABEL, 0, 14, 0},
 {0,0,0,0,0,0,0,0,0}
};

void UserInterface::cb_Cancel_i(Fl_Button*, void*) {
  m_windowConsent->hide();
m_bShowConsentWindow->value(0);
}
void UserInterface::cb_Cancel(Fl_Button* o, void* v) {
  ((UserInterface*)(o->parent()->user_data()))->cb_Cancel_i(o,v);
}

void UserInterface::cb_Done_i(Fl_Button*, void*) {
  if ( m_bCrashSendData->value() ) {
 m_meshViewer->SetActionEvents().SendData(true);
} else {
 m_meshViewer->SetActionEvents().QuerySend();
}
m_iCurveHistory->value(0);
m_windowCrash->hide();
}
void UserInterface::cb_Done(Fl_Button* o, void* v) {
  ((UserInterface*)(o->parent()->user_data()))->cb_Done_i(o,v);
}

void UserInterface::cb_Cancel1_i(Fl_Button*, void*) {
  m_meshViewer->SetActionEvents().UndoCrashRecovery();
if ( m_bCrashSendData->value() ) {
 m_meshViewer->SetActionEvents().SendData(true);
} else {
 m_meshViewer->SetActionEvents().QuerySend();
}
m_iCurveHistory->value(0);
m_meshViewer->Redraw();
m_windowCrash->hide();
}
void UserInterface::cb_Cancel1(Fl_Button* o, void* v) {
  ((UserInterface*)(o->parent()->user_data()))->cb_Cancel1_i(o,v);
}

void UserInterface::cb_m_iCurveHistory_i(Fl_Counter*, void*) {
  m_meshViewer->SetActionEvents().ReadCrashCurves();
m_meshViewer->Redraw();
}
void UserInterface::cb_m_iCurveHistory(Fl_Counter* o, void* v) {
  ((UserInterface*)(o->parent()->user_data()))->cb_m_iCurveHistory_i(o,v);
}

void UserInterface::cb_Dump_i(Fl_Button*, void*) {
  const char *strBack = fl_file_chooser("Dump file name?", "*.txt", m_strDumpFileName.c_str() );

if ( strBack ) {
    m_meshViewer->DumpFile( strBack );
    m_strDumpFileName = strBack;
};
}
void UserInterface::cb_Dump(Fl_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_Dump_i(o,v);
}

void UserInterface::cb_Read_i(Fl_Button*, void*) {
  const char *strBack = fl_file_chooser("Logfile name?", "*.txt", m_strLogfileName.c_str() );

if ( strBack ) {
    m_meshViewer->StartPlayback( strBack );
    m_strLogfileName = strBack;
}
m_meshViewer->Redraw();
}
void UserInterface::cb_Read(Fl_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_Read_i(o,v);
}

void UserInterface::cb_m_bPausePlayback_i(Fl_Check_Button*, void*) {
  if ( !m_bPausePlayback->value() ) {
	m_meshViewer->RestartPlayback();
	};
}
void UserInterface::cb_m_bPausePlayback(Fl_Check_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_m_bPausePlayback_i(o,v);
}

void UserInterface::cb_Read1_i(Fl_Button*, void*) {
  g_paramFile.ReadParamFile();
m_meshViewer->Redraw();
}
void UserInterface::cb_Read1(Fl_Button* o, void* v) {
  ((UserInterface*)(o->parent()->user_data()))->cb_Read1_i(o,v);
}

void UserInterface::cb_Read2_i(Fl_Button*, void*) {
  g_drawState.ReadShaders();

m_meshViewer->Redraw();
}
void UserInterface::cb_Read2(Fl_Button* o, void* v) {
  ((UserInterface*)(o->parent()->user_data()))->cb_Read2_i(o,v);
}

void UserInterface::cb_m_bShowPoints_i(Fl_Check_Button*, void*) {
  if ( m_bShowPoints->value() || m_bShowLines->value() ) {
	g_drawState.m_drawingStyle = DrawState::POINTS_OR_LINES;
} else {
	g_drawState.m_drawingStyle = DrawState::SCREEN_STROKES;
}
m_meshViewer->Redraw();
}
void UserInterface::cb_m_bShowPoints(Fl_Check_Button* o, void* v) {
  ((UserInterface*)(o->parent()->user_data()))->cb_m_bShowPoints_i(o,v);
}

void UserInterface::cb_m_bShowLines_i(Fl_Check_Button*, void*) {
  if ( m_bShowPoints->value() || m_bShowLines->value() ) {
	g_drawState.m_drawingStyle = DrawState::POINTS_OR_LINES;
} else {
	g_drawState.m_drawingStyle = DrawState::SCREEN_STROKES;
}
m_meshViewer->Redraw();
}
void UserInterface::cb_m_bShowLines(Fl_Check_Button* o, void* v) {
  ((UserInterface*)(o->parent()->user_data()))->cb_m_bShowLines_i(o,v);
}

void UserInterface::cb_m_bShowVectors_i(Fl_Check_Button*, void*) {
  m_meshViewer->Redraw();
}
void UserInterface::cb_m_bShowVectors(Fl_Check_Button* o, void* v) {
  ((UserInterface*)(o->parent()->user_data()))->cb_m_bShowVectors_i(o,v);
}

void UserInterface::cb_m_dLineWidth_i(Fl_Slider*, void*) {
  m_meshViewer->Redraw();
}
void UserInterface::cb_m_dLineWidth(Fl_Slider* o, void* v) {
  ((UserInterface*)(o->parent()->user_data()))->cb_m_dLineWidth_i(o,v);
}

void UserInterface::cb_m_bShowFragments_i(Fl_Check_Button*, void*) {
  m_meshViewer->Redraw();
}
void UserInterface::cb_m_bShowFragments(Fl_Check_Button* o, void* v) {
  ((UserInterface*)(o->parent()->user_data()))->cb_m_bShowFragments_i(o,v);
}

void UserInterface::cb_m_choiceParam_i(Fl_Choice*, void*) {
  m_meshViewer->ChangedParamChoice();
}
void UserInterface::cb_m_choiceParam(Fl_Choice* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_m_choiceParam_i(o,v);
}

void UserInterface::cb_m_dMinForValueSlider_i(Fl_Float_Input*, void*) {
  m_dParamOne->minimum( atof( m_dMinForValueSlider->value() ) );
}
void UserInterface::cb_m_dMinForValueSlider(Fl_Float_Input* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_m_dMinForValueSlider_i(o,v);
}

void UserInterface::cb_m_dMaxForValueSlider_i(Fl_Float_Input*, void*) {
  m_dParamOne->maximum( atof(m_dMaxForValueSlider->value()) );
}
void UserInterface::cb_m_dMaxForValueSlider(Fl_Float_Input* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_m_dMaxForValueSlider_i(o,v);
}

void UserInterface::cb_m_dParamOne_i(Fl_Value_Slider*, void*) {
  m_meshViewer->ChangedParamFile();
m_meshViewer->Redraw();
}
void UserInterface::cb_m_dParamOne(Fl_Value_Slider* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_m_dParamOne_i(o,v);
}

void UserInterface::cb_m_dParamTwo_i(Fl_Value_Slider*, void*) {
  m_meshViewer->ChangedParamFile();
m_meshViewer->Redraw();
}
void UserInterface::cb_m_dParamTwo(Fl_Value_Slider* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_m_dParamTwo_i(o,v);
}

void UserInterface::cb_m_dParamThree_i(Fl_Value_Slider*, void*) {
  m_meshViewer->ChangedParamFile();
m_meshViewer->Redraw();
}
void UserInterface::cb_m_dParamThree(Fl_Value_Slider* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_m_dParamThree_i(o,v);
}

void UserInterface::cb_m_bShowMesh_i(Fl_Check_Button*, void*) {
  m_meshViewer->Redraw();
}
void UserInterface::cb_m_bShowMesh(Fl_Check_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_m_bShowMesh_i(o,v);
}

void UserInterface::cb_m_bShowEdges_i(Fl_Check_Button*, void*) {
  m_meshViewer->Redraw();
}
void UserInterface::cb_m_bShowEdges(Fl_Check_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_m_bShowEdges_i(o,v);
}

void UserInterface::cb_m_bSmoothShade_i(Fl_Check_Button*, void*) {
  m_meshViewer->Redraw();
}
void UserInterface::cb_m_bSmoothShade(Fl_Check_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_m_bSmoothShade_i(o,v);
}

void UserInterface::cb_m_iEdgeColor_i(Fl_Choice*, void*) {
  m_meshViewer->Redraw();
}
void UserInterface::cb_m_iEdgeColor(Fl_Choice* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_m_iEdgeColor_i(o,v);
}

void UserInterface::cb_Grey_i(Fl_Menu_*, void*) {
  m_meshViewer->Redraw();
}
void UserInterface::cb_Grey(Fl_Menu_* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_Grey_i(o,v);
}

void UserInterface::cb_PerVertex_i(Fl_Menu_*, void*) {
  m_meshViewer->Redraw();
}
void UserInterface::cb_PerVertex(Fl_Menu_* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_PerVertex_i(o,v);
}

void UserInterface::cb_Black_i(Fl_Menu_*, void*) {
  m_meshViewer->Redraw();
}
void UserInterface::cb_Black(Fl_Menu_* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_Black_i(o,v);
}

void UserInterface::cb_White_i(Fl_Menu_*, void*) {
  m_meshViewer->Redraw();
}
void UserInterface::cb_White(Fl_Menu_* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_White_i(o,v);
}

Fl_Menu_Item UserInterface::menu_m_iEdgeColor[] = {
 {"Grey", 0,  (Fl_Callback*)UserInterface::cb_Grey, 0, 0, FL_NORMAL_LABEL, 0, 14, 0},
 {"Per Vertex", 0,  (Fl_Callback*)UserInterface::cb_PerVertex, 0, 0, FL_NORMAL_LABEL, 0, 14, 0},
 {"Black", 0,  (Fl_Callback*)UserInterface::cb_Black, 0, 0, FL_NORMAL_LABEL, 0, 14, 0},
 {"White", 0,  (Fl_Callback*)UserInterface::cb_White, 0, 0, FL_NORMAL_LABEL, 0, 14, 0},
 {0,0,0,0,0,0,0,0,0}
};
Fl_Menu_Item* UserInterface::Grey = UserInterface::menu_m_iEdgeColor + 0;
Fl_Menu_Item* UserInterface::PerVertex = UserInterface::menu_m_iEdgeColor + 1;
Fl_Menu_Item* UserInterface::Black = UserInterface::menu_m_iEdgeColor + 2;
Fl_Menu_Item* UserInterface::White = UserInterface::menu_m_iEdgeColor + 3;

void UserInterface::cb_Flip_i(Fl_Button*, void*) {
  m_meshViewer->SetActionEvents().FlipSurface( );

m_meshViewer->Redraw();
}
void UserInterface::cb_Flip(Fl_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_Flip_i(o,v);
}

void UserInterface::cb_m_dTransparency_i(Fl_Slider*, void*) {
  m_meshViewer->Redraw();
}
void UserInterface::cb_m_dTransparency(Fl_Slider* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_m_dTransparency_i(o,v);
}

void UserInterface::cb_m_bShowIntersections_i(Fl_Check_Button*, void*) {
  m_meshViewer->SetActionEvents().LogGUI();
m_meshViewer->Redraw();
}
void UserInterface::cb_m_bShowIntersections(Fl_Check_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_m_bShowIntersections_i(o,v);
}

void UserInterface::cb_m_dIntersectionSize_i(Fl_Slider*, void*) {
  m_meshViewer->SetActionEvents().LogGUI();
m_meshViewer->Redraw();
}
void UserInterface::cb_m_dIntersectionSize(Fl_Slider* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_m_dIntersectionSize_i(o,v);
}

void UserInterface::cb_Calculate_i(Fl_Button*, void*) {
  m_meshViewer->SetActionEvents().CalcSurface();
m_bShowPointConstraint->value(1);
m_bShowTangentConstraint->value(1);
m_bShowNormalConstraints->value(1);
m_bShowConstraints->value(1);
m_meshViewer->Redraw();
}
void UserInterface::cb_Calculate(Fl_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_Calculate_i(o,v);
}

void UserInterface::cb_Find_i(Fl_Button*, void*) {
  m_meshViewer->SetActionEvents().FindIntersections( m_dIntersectionSize->value() );
m_bShowIntersections->value(1);
m_bShowCurvePointConstraints->value(1);
m_bShowCurveNormalConstraints->value(1);
m_meshViewer->SetActionEvents().LogGUI();
m_meshViewer->Redraw();
}
void UserInterface::cb_Find(Fl_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_Find_i(o,v);
}

void UserInterface::cb_Fix_i(Fl_Button*, void*) {
  m_meshViewer->SetActionEvents().FixAllIntersections();
m_bShowIntersections->value(1);
m_bShowCurvePointConstraints->value(1);
m_bShowCurveNormalConstraints->value(1);
m_meshViewer->SetActionEvents().LogGUI();
m_meshViewer->Redraw();
}
void UserInterface::cb_Fix(Fl_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_Fix_i(o,v);
}

void UserInterface::cb_Fix1_i(Fl_Button*, void*) {
  m_meshViewer->SetActionEvents().FixAllIntersectionNormals();
m_bShowIntersections->value(1);
m_bShowCurvePointConstraints->value(1);
m_bShowCurveNormalConstraints->value(1);
m_meshViewer->SetActionEvents().LogGUI();
m_meshViewer->Redraw();
}
void UserInterface::cb_Fix1(Fl_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_Fix1_i(o,v);
}

void UserInterface::cb_m_bShowConstraints_i(Fl_Check_Button*, void*) {
  m_meshViewer->Redraw();
}
void UserInterface::cb_m_bShowConstraints(Fl_Check_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_m_bShowConstraints_i(o,v);
}

void UserInterface::cb_m_bShowPointConstraint_i(Fl_Check_Button*, void*) {
  m_meshViewer->Redraw();
}
void UserInterface::cb_m_bShowPointConstraint(Fl_Check_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_m_bShowPointConstraint_i(o,v);
}

void UserInterface::cb_m_bShowTangentConstraint_i(Fl_Check_Button*, void*) {
  m_meshViewer->Redraw();
}
void UserInterface::cb_m_bShowTangentConstraint(Fl_Check_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_m_bShowTangentConstraint_i(o,v);
}

void UserInterface::cb_m_bShowNormalConstraints_i(Fl_Check_Button*, void*) {
  m_meshViewer->Redraw();
}
void UserInterface::cb_m_bShowNormalConstraints(Fl_Check_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_m_bShowNormalConstraints_i(o,v);
}

void UserInterface::cb_Make_i(Fl_Button*, void*) {
  m_meshViewer->MakeCylinder();
m_meshViewer->Redraw();
}
void UserInterface::cb_Make(Fl_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_Make_i(o,v);
}

void UserInterface::cb_Make1_i(Fl_Button*, void*) {
  m_meshViewer->SetActionEvents().CalcSurface();
m_bShowMesh->value(1);
m_meshViewer->Redraw();
}
void UserInterface::cb_Make1(Fl_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_Make1_i(o,v);
}

void UserInterface::cb_Make2_i(Fl_Button*, void*) {
  m_meshViewer->SetActionEvents().MakePatchSurface();
m_bShowMesh->value(1);
m_meshViewer->Redraw();
}
void UserInterface::cb_Make2(Fl_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_Make2_i(o,v);
}

void UserInterface::cb_m_bShowCylinder_i(Fl_Check_Button*, void*) {
  m_meshViewer->Redraw();
}
void UserInterface::cb_m_bShowCylinder(Fl_Check_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_m_bShowCylinder_i(o,v);
}

void UserInterface::cb_m_dCylinderOffset_i(Fl_Slider*, void*) {
  m_meshViewer->SetCylinderOffset();
m_meshViewer->Redraw();
}
void UserInterface::cb_m_dCylinderOffset(Fl_Slider* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_m_dCylinderOffset_i(o,v);
}

void UserInterface::cb_m_iCylinderBetween_i(Fl_Slider*, void*) {
  m_meshViewer->Redraw();
}
void UserInterface::cb_m_iCylinderBetween(Fl_Slider* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_m_iCylinderBetween_i(o,v);
}

void UserInterface::cb_m_bInstructions2D_i(Fl_Round_Button*, void*) {
  g_drawState.m_instructions.ChangeRadioButton();
}
void UserInterface::cb_m_bInstructions2D(Fl_Round_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_m_bInstructions2D_i(o,v);
}

void UserInterface::cb_m_bInstructions2DMenu_i(Fl_Round_Button*, void*) {
  g_drawState.m_instructions.ChangeRadioButton();
}
void UserInterface::cb_m_bInstructions2DMenu(Fl_Round_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_m_bInstructions2DMenu_i(o,v);
}

void UserInterface::cb_m_bInstructions2DCamera_i(Fl_Round_Button*, void*) {
  g_drawState.m_instructions.ChangeRadioButton();
}
void UserInterface::cb_m_bInstructions2DCamera(Fl_Round_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_m_bInstructions2DCamera_i(o,v);
}

void UserInterface::cb_m_bInstructions2DTips_i(Fl_Round_Button*, void*) {
  g_drawState.m_instructions.ChangeRadioButton();
}
void UserInterface::cb_m_bInstructions2DTips(Fl_Round_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_m_bInstructions2DTips_i(o,v);
}

void UserInterface::cb_m_bInstructions3DCurveMenu_i(Fl_Round_Button*, void*) {
  g_drawState.m_instructions.ChangeRadioButton();
}
void UserInterface::cb_m_bInstructions3DCurveMenu(Fl_Round_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_m_bInstructions3DCurveMenu_i(o,v);
}

void UserInterface::cb_m_bInstructions3D_i(Fl_Round_Button*, void*) {
  g_drawState.m_instructions.ChangeRadioButton();
}
void UserInterface::cb_m_bInstructions3D(Fl_Round_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_m_bInstructions3D_i(o,v);
}

void UserInterface::cb_m_bInstructions3DDraw_i(Fl_Round_Button*, void*) {
  g_drawState.m_instructions.ChangeRadioButton();
}
void UserInterface::cb_m_bInstructions3DDraw(Fl_Round_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_m_bInstructions3DDraw_i(o,v);
}

void UserInterface::cb_m_bInstructions3DDrawPlane_i(Fl_Round_Button*, void*) {
  g_drawState.m_instructions.ChangeRadioButton();
}
void UserInterface::cb_m_bInstructions3DDrawPlane(Fl_Round_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_m_bInstructions3DDrawPlane_i(o,v);
}

void UserInterface::cb_m_bInstructions3DDrawExtrusion_i(Fl_Round_Button*, void*) {
  g_drawState.m_instructions.ChangeRadioButton();
}
void UserInterface::cb_m_bInstructions3DDrawExtrusion(Fl_Round_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_m_bInstructions3DDrawExtrusion_i(o,v);
}

void UserInterface::cb_m_bInstructions3DDrawInflation_i(Fl_Round_Button*, void*) {
  g_drawState.m_instructions.ChangeRadioButton();
}
void UserInterface::cb_m_bInstructions3DDrawInflation(Fl_Round_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_m_bInstructions3DDrawInflation_i(o,v);
}

void UserInterface::cb_m_bInstructions3DTips_i(Fl_Round_Button*, void*) {
  g_drawState.m_instructions.ChangeRadioButton();
}
void UserInterface::cb_m_bInstructions3DTips(Fl_Round_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_m_bInstructions3DTips_i(o,v);
}

void UserInterface::cb_m_bInstructionsCamera_i(Fl_Round_Button*, void*) {
  g_drawState.m_instructions.ChangeRadioButton();
}
void UserInterface::cb_m_bInstructionsCamera(Fl_Round_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_m_bInstructionsCamera_i(o,v);
}

void UserInterface::cb_m_bInstructionsCameraMenu_i(Fl_Round_Button*, void*) {
  g_drawState.m_instructions.ChangeRadioButton();
}
void UserInterface::cb_m_bInstructionsCameraMenu(Fl_Round_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_m_bInstructionsCameraMenu_i(o,v);
}

void UserInterface::cb_m_bInstructionsSurface_i(Fl_Round_Button*, void*) {
  g_drawState.m_instructions.ChangeRadioButton();
}
void UserInterface::cb_m_bInstructionsSurface(Fl_Round_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_m_bInstructionsSurface_i(o,v);
}

void UserInterface::cb_m_bInstructionsSurfacePoints_i(Fl_Round_Button*, void*) {
  g_drawState.m_instructions.ChangeRadioButton();
}
void UserInterface::cb_m_bInstructionsSurfacePoints(Fl_Round_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_m_bInstructionsSurfacePoints_i(o,v);
}

void UserInterface::cb_m_bInstructionsSurfaceNormals_i(Fl_Round_Button*, void*) {
  g_drawState.m_instructions.ChangeRadioButton();
}
void UserInterface::cb_m_bInstructionsSurfaceNormals(Fl_Round_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_m_bInstructionsSurfaceNormals_i(o,v);
}

void UserInterface::cb_m_bInstructionsSurfaceTips_i(Fl_Round_Button*, void*) {
  g_drawState.m_instructions.ChangeRadioButton();
}
void UserInterface::cb_m_bInstructionsSurfaceTips(Fl_Round_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_m_bInstructionsSurfaceTips_i(o,v);
}

void UserInterface::cb_m_bInstructions_i(Fl_Round_Button*, void*) {
  g_drawState.m_instructions.ChangeRadioButton();
}
void UserInterface::cb_m_bInstructions(Fl_Round_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_m_bInstructions_i(o,v);
}

void UserInterface::cb_Read3_i(Fl_Menu_*, void*) {
  const char *strBack = fl_file_chooser("Curves name?", "*.crv", m_strCurveName.c_str() );

if ( strBack ) {
    m_meshViewer->ReadCurves( strBack );
    m_strCurveName = strBack;
}
m_meshViewer->Redraw();
}
void UserInterface::cb_Read3(Fl_Menu_* o, void* v) {
  ((UserInterface*)(o->parent()->user_data()))->cb_Read3_i(o,v);
}

void UserInterface::cb_Recover_i(Fl_Menu_*, void*) {
  m_meshViewer->SetActionEvents().StartCrashRecovery();
m_windowCrash->show();
}
void UserInterface::cb_Recover(Fl_Menu_* o, void* v) {
  ((UserInterface*)(o->parent()->user_data()))->cb_Recover_i(o,v);
}

void UserInterface::cb_Read4_i(Fl_Menu_*, void*) {
  const char *strBack = fl_file_chooser("Curves name?", "*.{crv,txt}", m_strCurveName.c_str() );

if ( strBack ) {
    m_meshViewer->ReadCurvesSimple( strBack );
    m_strCurveName = strBack;
}
m_meshViewer->Redraw();
}
void UserInterface::cb_Read4(Fl_Menu_* o, void* v) {
  ((UserInterface*)(o->parent()->user_data()))->cb_Read4_i(o,v);
}

void UserInterface::cb_Read5_i(Fl_Menu_*, void*) {
  const char *strBack = fl_file_chooser("Surface name?", "*.m", m_strMeshName.c_str() );

if ( strBack ) {
    m_meshViewer->ReadSurface( strBack );
    m_strMeshName = strBack;
}
m_meshViewer->Redraw();
}
void UserInterface::cb_Read5(Fl_Menu_* o, void* v) {
  ((UserInterface*)(o->parent()->user_data()))->cb_Read5_i(o,v);
}

void UserInterface::cb_Write_i(Fl_Menu_*, void*) {
  const char *strBack = fl_file_chooser("Curves name?", "*.crv", m_strCurveName.c_str() );

if ( strBack ) {
    m_meshViewer->WriteCurves( strBack );
    m_strCurveName = strBack;
};
}
void UserInterface::cb_Write(Fl_Menu_* o, void* v) {
  ((UserInterface*)(o->parent()->user_data()))->cb_Write_i(o,v);
}

void UserInterface::cb_Write1_i(Fl_Menu_*, void*) {
  const char *strBack = fl_file_chooser("Curves name?", "*.txt", m_strCurveName.c_str() );

if ( strBack ) {
    m_meshViewer->WriteSimple( strBack );
    m_strCurveName = strBack;
};
}
void UserInterface::cb_Write1(Fl_Menu_* o, void* v) {
  ((UserInterface*)(o->parent()->user_data()))->cb_Write1_i(o,v);
}

void UserInterface::cb_Write2_i(Fl_Menu_*, void*) {
  const char *strBack = fl_file_chooser("Maya curves name?", "*.ma", m_strMayaCurveName.c_str() );

if ( strBack ) {
    m_meshViewer->SetActionEvents().WriteMayaCurves( strBack );
    m_strMayaCurveName = strBack;
};
}
void UserInterface::cb_Write2(Fl_Menu_* o, void* v) {
  ((UserInterface*)(o->parent()->user_data()))->cb_Write2_i(o,v);
}

void UserInterface::cb_Write3_i(Fl_Menu_*, void*) {
  const char *strBack = fl_file_chooser("Adobe curves name?", "*.crv", m_strAdobeCurveName.c_str() );

if ( strBack ) {
    m_meshViewer->SetActionEvents().WriteAdobeCurves( strBack );
    m_strAdobeCurveName = strBack;
};
}
void UserInterface::cb_Write3(Fl_Menu_* o, void* v) {
  ((UserInterface*)(o->parent()->user_data()))->cb_Write3_i(o,v);
}

void UserInterface::cb_Write4_i(Fl_Menu_*, void*) {
  const char *strBack = fl_file_chooser("Mesh name?", "*.stl", m_strMeshName.c_str() );

if ( strBack ) {
    m_meshViewer->WriteSTLSurface( strBack );
    m_strMeshName = strBack;
};
}
void UserInterface::cb_Write4(Fl_Menu_* o, void* v) {
  ((UserInterface*)(o->parent()->user_data()))->cb_Write4_i(o,v);
}

void UserInterface::cb_Write5_i(Fl_Menu_*, void*) {
  const char *strBack = fl_file_chooser("Mesh name?", "*.obj,*.off", m_strMeshName.c_str() );

if ( strBack ) {
    m_meshViewer->WriteOBJSurface( strBack );
    m_strMeshName = strBack;
};
}
void UserInterface::cb_Write5(Fl_Menu_* o, void* v) {
  ((UserInterface*)(o->parent()->user_data()))->cb_Write5_i(o,v);
}

void UserInterface::cb_Write6_i(Fl_Menu_*, void*) {
  const char *strBack = fl_file_chooser("Curve mesh name?", "*.off,*.obj", m_strCurveMeshName.c_str() );

if ( strBack ) {
    m_meshViewer->WriteCurvesAsOffFile( strBack );
    m_strCurveMeshName = strBack;
};
}
void UserInterface::cb_Write6(Fl_Menu_* o, void* v) {
  ((UserInterface*)(o->parent()->user_data()))->cb_Write6_i(o,v);
}

void UserInterface::cb_Quit_i(Fl_Menu_*, void*) {
  close_cb( NULL, NULL );
}
void UserInterface::cb_Quit(Fl_Menu_* o, void* v) {
  ((UserInterface*)(o->parent()->user_data()))->cb_Quit_i(o,v);
}

Fl_Menu_Item UserInterface::menu_[] = {
 {"File IO", 0,  0, 0, 64, FL_NORMAL_LABEL, 0, 14, 0},
 {"Read curve", 0,  (Fl_Callback*)UserInterface::cb_Read3, 0, 0, FL_NORMAL_LABEL, 0, 14, 0},
 {"Recover curve", 0,  (Fl_Callback*)UserInterface::cb_Recover, 0, 0, FL_NORMAL_LABEL, 0, 14, 0},
 {"Read simple curves", 0,  (Fl_Callback*)UserInterface::cb_Read4, 0, 0, FL_NORMAL_LABEL, 0, 14, 0},
 {"Read Surface", 0,  (Fl_Callback*)UserInterface::cb_Read5, 0, 0, FL_NORMAL_LABEL, 0, 14, 0},
 {"Write curves", 0x73,  (Fl_Callback*)UserInterface::cb_Write, 0, 0, FL_NORMAL_LABEL, 0, 14, 0},
 {"Write simple curves", 0x73,  (Fl_Callback*)UserInterface::cb_Write1, 0, 0, FL_NORMAL_LABEL, 0, 14, 0},
 {"Write Maya curves", 0,  (Fl_Callback*)UserInterface::cb_Write2, 0, 0, FL_NORMAL_LABEL, 0, 14, 0},
 {"Write Adobe curves", 0,  (Fl_Callback*)UserInterface::cb_Write3, 0, 0, FL_NORMAL_LABEL, 0, 14, 0},
 {"Write stl surface", 0,  (Fl_Callback*)UserInterface::cb_Write4, 0, 0, FL_NORMAL_LABEL, 0, 14, 0},
 {"Write obj surface", 0,  (Fl_Callback*)UserInterface::cb_Write5, 0, 0, FL_NORMAL_LABEL, 0, 14, 0},
 {"Write curves as meshes", 0,  (Fl_Callback*)UserInterface::cb_Write6, 0, 0, FL_NORMAL_LABEL, 0, 14, 0},
 {"Quit", 0,  (Fl_Callback*)UserInterface::cb_Quit, 0, 0, FL_NORMAL_LABEL, 0, 14, 0},
 {0,0,0,0,0,0,0,0,0},
 {0,0,0,0,0,0,0,0,0}
};

void UserInterface::cb_m_bShowShadowBox_i(Fl_Check_Button*, void*) {
  m_meshViewer->SetActionEvents().LogGUI();
m_meshViewer->Redraw();
}
void UserInterface::cb_m_bShowShadowBox(Fl_Check_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_m_bShowShadowBox_i(o,v);
}

void UserInterface::cb_m_bShowDrawingPlane_i(Fl_Check_Button*, void*) {
  m_bShowInflationSrf->value(0);
m_bShowExtrusionSrf->value(0);
m_meshViewer->SetActionEvents().LogGUI();
m_meshViewer->Redraw();
}
void UserInterface::cb_m_bShowDrawingPlane(Fl_Check_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_m_bShowDrawingPlane_i(o,v);
}

void UserInterface::cb_m_bShowInflationSrf_i(Fl_Check_Button*, void*) {
  m_meshViewer->SetActionEvents().StartInflationSurface();
m_bShowExtrusionSrf->value(0);
m_bShowDrawingPlane->value(0);
m_meshViewer->Redraw();
}
void UserInterface::cb_m_bShowInflationSrf(Fl_Check_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_m_bShowInflationSrf_i(o,v);
}

void UserInterface::cb_m_bShowExtrusionSrf_i(Fl_Check_Button*, void*) {
  m_meshViewer->SetActionEvents().StartExtrusionSurface();
m_bShowInflationSrf->value(0);
m_bShowDrawingPlane->value(0);
m_meshViewer->Redraw();
}
void UserInterface::cb_m_bShowExtrusionSrf(Fl_Check_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_m_bShowExtrusionSrf_i(o,v);
}

void UserInterface::cb_m_bShowSelectCircle_i(Fl_Check_Button*, void*) {
  m_meshViewer->SetActionEvents().LogGUI();
m_meshViewer->Redraw();
}
void UserInterface::cb_m_bShowSelectCircle(Fl_Check_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_m_bShowSelectCircle_i(o,v);
}

void UserInterface::cb_m_bShowStrokeCircles_i(Fl_Check_Button*, void*) {
  m_meshViewer->SetActionEvents().LogGUI();
m_meshViewer->Redraw();
}
void UserInterface::cb_m_bShowStrokeCircles(Fl_Check_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_m_bShowStrokeCircles_i(o,v);
}

void UserInterface::cb_m_bShowAxes_i(Fl_Check_Button*, void*) {
  m_meshViewer->Redraw();
}
void UserInterface::cb_m_bShowAxes(Fl_Check_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_m_bShowAxes_i(o,v);
}

void UserInterface::cb_m_bShowFloorPlane_i(Fl_Check_Button*, void*) {
  m_meshViewer->Redraw();
}
void UserInterface::cb_m_bShowFloorPlane(Fl_Check_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_m_bShowFloorPlane_i(o,v);
}

void UserInterface::cb_m_bShowGrid_i(Fl_Check_Button*, void*) {
  m_meshViewer->Redraw();
}
void UserInterface::cb_m_bShowGrid(Fl_Check_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_m_bShowGrid_i(o,v);
}

void UserInterface::cb_m_bShowGridDrawPlane_i(Fl_Check_Button*, void*) {
  m_meshViewer->Redraw();
}
void UserInterface::cb_m_bShowGridDrawPlane(Fl_Check_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_m_bShowGridDrawPlane_i(o,v);
}

void UserInterface::cb_m_dGridSpacing_i(Fl_Slider*, void*) {
  m_meshViewer->Redraw();
}
void UserInterface::cb_m_dGridSpacing(Fl_Slider* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_m_dGridSpacing_i(o,v);
}

void UserInterface::cb_m_bShowDebuggingWindow_i(Fl_Check_Button*, void*) {
  if ( m_bShowDebuggingWindow->value() ) {
	m_windowDebugging->show();
} else {
	m_windowDebugging->hide();
};
}
void UserInterface::cb_m_bShowDebuggingWindow(Fl_Check_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_m_bShowDebuggingWindow_i(o,v);
}

void UserInterface::cb_m_bShowSurfaceWindow_i(Fl_Check_Button*, void*) {
  if ( m_bShowSurfaceWindow->value() ) {
m_windowSurfacing->show();
} else {
m_windowSurfacing->hide();
};
}
void UserInterface::cb_m_bShowSurfaceWindow(Fl_Check_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_m_bShowSurfaceWindow_i(o,v);
}

void UserInterface::cb_m_bShowInstructionsWindow_i(Fl_Check_Button*, void*) {
  if ( m_bShowInstructionsWindow->value() ) {
	m_windowInstructions->show();
} else {
	m_windowInstructions->hide();
};
}
void UserInterface::cb_m_bShowInstructionsWindow(Fl_Check_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_m_bShowInstructionsWindow_i(o,v);
}

void UserInterface::cb_m_bShowConsentWindow_i(Fl_Check_Button*, void*) {
  if ( m_bShowConsentWindow->value() ) {
	m_windowConsent->show();
} else {
	m_windowConsent->hide();
};
}
void UserInterface::cb_m_bShowConsentWindow(Fl_Check_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->user_data()))->cb_m_bShowConsentWindow_i(o,v);
}

void UserInterface::cb_Write7_i(Fl_Button*, void*) {
  const char *strBack = fl_file_chooser("Curves name?", "*.crv", m_strCurveName.c_str() );

if ( strBack ) {
    m_meshViewer->WriteCurves( strBack );
    m_strCurveName = strBack;
};
}
void UserInterface::cb_Write7(Fl_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->parent()->user_data()))->cb_Write7_i(o,v);
}

void UserInterface::cb_Clear_i(Fl_Button*, void*) {
  m_meshViewer->SetActionEvents().Clear();
m_meshViewer->Redraw();
}
void UserInterface::cb_Clear(Fl_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->parent()->user_data()))->cb_Clear_i(o,v);
}

void UserInterface::cb_Finalize_i(Fl_Button*, void*) {
  m_meshViewer->SetActionEvents().FinalizeAll();
m_meshViewer->Redraw();
}
void UserInterface::cb_Finalize(Fl_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->parent()->user_data()))->cb_Finalize_i(o,v);
}

void UserInterface::cb_Hide_i(Fl_Button*, void*) {
  m_meshViewer->SetActionEvents().HideAll();
m_meshViewer->Redraw();
}
void UserInterface::cb_Hide(Fl_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->parent()->user_data()))->cb_Hide_i(o,v);
}

void UserInterface::cb_Show_i(Fl_Button*, void*) {
  m_meshViewer->SetActionEvents().ShowAll();
m_meshViewer->Redraw();
}
void UserInterface::cb_Show(Fl_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->parent()->user_data()))->cb_Show_i(o,v);
}

void UserInterface::cb_Show1_i(Fl_Button*, void*) {
  m_meshViewer->SetActionEvents().ShowAllClosed();
m_meshViewer->Redraw();
}
void UserInterface::cb_Show1(Fl_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->parent()->user_data()))->cb_Show1_i(o,v);
}

void UserInterface::cb_m_bAllowBlends_i(Fl_Check_Button*, void*) {
  m_meshViewer->SetActionEvents().LogGUI();
}
void UserInterface::cb_m_bAllowBlends(Fl_Check_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->parent()->user_data()))->cb_m_bAllowBlends_i(o,v);
}

void UserInterface::cb_m_bAllowJoins_i(Fl_Check_Button*, void*) {
  m_meshViewer->SetActionEvents().LogGUI();
}
void UserInterface::cb_m_bAllowJoins(Fl_Check_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->parent()->user_data()))->cb_m_bAllowJoins_i(o,v);
}

void UserInterface::cb_m_bAllowJoinLast_i(Fl_Check_Button*, void*) {
  m_meshViewer->SetActionEvents().LogGUI();
}
void UserInterface::cb_m_bAllowJoinLast(Fl_Check_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->parent()->user_data()))->cb_m_bAllowJoinLast_i(o,v);
}

void UserInterface::cb_m_bAllowPartialOverstroke_i(Fl_Check_Button*, void*) {
  m_meshViewer->SetActionEvents().LogGUI();
}
void UserInterface::cb_m_bAllowPartialOverstroke(Fl_Check_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->parent()->user_data()))->cb_m_bAllowPartialOverstroke_i(o,v);
}

void UserInterface::cb_m_dSelectionSize_i(Fl_Slider*, void*) {
  m_meshViewer->SetActionEvents().LogGUI();
m_meshViewer->Redraw();
}
void UserInterface::cb_m_dSelectionSize(Fl_Slider* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->parent()->user_data()))->cb_m_dSelectionSize_i(o,v);
}

void UserInterface::cb_m_dSmoothing_i(Fl_Slider*, void*) {
  m_meshViewer->SetActionEvents().LogGUI();
}
void UserInterface::cb_m_dSmoothing(Fl_Slider* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->parent()->user_data()))->cb_m_dSmoothing_i(o,v);
}

void UserInterface::cb_m_sldZoom_i(Fl_Slider*, void*) {
  const double dZ = M_PI - M_PI * m_sldZoom->value();
m_meshViewer->SetZoom( dZ );
m_meshViewer->Redraw();
}
void UserInterface::cb_m_sldZoom(Fl_Slider* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->parent()->user_data()))->cb_m_sldZoom_i(o,v);
}

void UserInterface::cb_m_rolUpDown_i(Fl_Roller*, void*) {
  m_meshViewer->UpDown( m_rolUpDown->value() );
m_meshViewer->Redraw();
}
void UserInterface::cb_m_rolUpDown(Fl_Roller* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->parent()->user_data()))->cb_m_rolUpDown_i(o,v);
}

void UserInterface::cb_m_rolLeftRight_i(Fl_Roller*, void*) {
  m_meshViewer->LeftRight( m_rolLeftRight->value() );
m_meshViewer->Redraw();
}
void UserInterface::cb_m_rolLeftRight(Fl_Roller* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->parent()->user_data()))->cb_m_rolLeftRight_i(o,v);
}

void UserInterface::cb_m_btnDrawing2D_i(Fl_Button*, void*) {
  m_bShowMesh->value(0);
m_bShowConstraints->value(0);
m_bShowIntersections->value(0);
m_bShowInflationSrf->value(0);
m_bShowDrawingPlane->value(0);
m_bShowShadowBox->value(0);
m_bShowCurvePointConstraints->value(0);
m_bShowCurveNormalConstraints->value(0);
m_bShowFragments->value(0);
m_bShowShadows->value(0);
m_bShowVectors->value(0);
m_bShowLines->value(0);
m_bShowPoints->value(0);
g_drawState.m_drawingStyle = DrawState::SCREEN_STROKES;
m_meshViewer->SetActionEvents().LogGUI();
m_meshViewer->Redraw();
}
void UserInterface::cb_m_btnDrawing2D(Fl_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->parent()->user_data()))->cb_m_btnDrawing2D_i(o,v);
}

void UserInterface::cb_m_btnDrawing3D_i(Fl_Button*, void*) {
  m_bShowMesh->value(0);
m_bShowConstraints->value(0);
m_bShowIntersections->value(0);
m_bShowDrawingPlane->value(1);
m_bShowShadowBox->value(1);
m_bShowInflationSrf->value(0);
m_bShowCurvePointConstraints->value(0);
m_bShowCurveNormalConstraints->value(0);
m_bShowFragments->value(0);
m_bShowShadows->value(1);
m_bShowVectors->value(0);
m_bShowLines->value(0);
m_bShowPoints->value(0);
g_drawState.m_drawingStyle = DrawState::TUBES;
m_meshViewer->SetActionEvents().LogGUI();
m_meshViewer->Redraw();
}
void UserInterface::cb_m_btnDrawing3D(Fl_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->parent()->user_data()))->cb_m_btnDrawing3D_i(o,v);
}

void UserInterface::cb_m_btnSurfacing_i(Fl_Button*, void*) {
  m_bShowMesh->value(1);
m_bShowConstraints->value(0);
m_bShowIntersections->value(1);
m_bShowDrawingPlane->value(0);
m_bShowShadowBox->value(0);
m_bShowInflationSrf->value(0);
m_bShowCurvePointConstraints->value(1);
m_bShowCurveNormalConstraints->value(1);
m_bShowFragments->value(0);
m_bShowShadows->value(0);
m_bShowVectors->value(0);
m_bShowLines->value(0);
m_bShowPoints->value(0);
g_drawState.m_drawingStyle = (m_bShowRibbons->value() ? DrawState::RIBBONS : DrawState::WEBBING );
m_meshViewer->SetActionEvents().LogGUI();
m_meshViewer->Redraw();
}
void UserInterface::cb_m_btnSurfacing(Fl_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->parent()->user_data()))->cb_m_btnSurfacing_i(o,v);
}

void UserInterface::cb_m_bShowShadows_i(Fl_Check_Button*, void*) {
  m_meshViewer->Redraw();
}
void UserInterface::cb_m_bShowShadows(Fl_Check_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->parent()->user_data()))->cb_m_bShowShadows_i(o,v);
}

void UserInterface::cb_m_bShowAllShadows_i(Fl_Check_Button*, void*) {
  m_meshViewer->Redraw();
}
void UserInterface::cb_m_bShowAllShadows(Fl_Check_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->parent()->user_data()))->cb_m_bShowAllShadows_i(o,v);
}

void UserInterface::cb_m_bShowCurveNormalConstraints_i(Fl_Check_Button*, void*) {
  m_meshViewer->SetActionEvents().LogGUI();
m_meshViewer->Redraw();
}
void UserInterface::cb_m_bShowCurveNormalConstraints(Fl_Check_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->parent()->user_data()))->cb_m_bShowCurveNormalConstraints_i(o,v);
}

void UserInterface::cb_m_bShowCurvePointConstraints_i(Fl_Check_Button*, void*) {
  m_meshViewer->SetActionEvents().LogGUI();
m_meshViewer->Redraw();
}
void UserInterface::cb_m_bShowCurvePointConstraints(Fl_Check_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->parent()->user_data()))->cb_m_bShowCurvePointConstraints_i(o,v);
}

void UserInterface::cb_m_bShowRibbons_i(Fl_Check_Button*, void*) {
  m_bShowMesh->value(1);
m_bShowConstraints->value(0);
m_bShowIntersections->value(1);
m_bShowDrawingPlane->value(0);
m_bShowShadowBox->value(0);
m_bShowInflationSrf->value(0);
m_bShowCurvePointConstraints->value(1);
m_bShowCurveNormalConstraints->value(1);
m_bShowFragments->value(0);
m_bShowShadows->value(0);
m_bShowVectors->value(0);
m_bShowLines->value(0);
m_bShowPoints->value(0);
g_drawState.m_drawingStyle = (m_bShowRibbons->value() ? DrawState::RIBBONS : DrawState::WEBBING );
m_meshViewer->SetActionEvents().LogGUI();
m_meshViewer->Redraw();
}
void UserInterface::cb_m_bShowRibbons(Fl_Check_Button* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->parent()->user_data()))->cb_m_bShowRibbons_i(o,v);
}

void UserInterface::cb_m_dStripWidth_i(Fl_Slider*, void*) {
  m_meshViewer->Redraw();
}
void UserInterface::cb_m_dStripWidth(Fl_Slider* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->parent()->user_data()))->cb_m_dStripWidth_i(o,v);
}

void UserInterface::cb_m_dStripHeight_i(Fl_Slider*, void*) {
  m_meshViewer->Redraw();
}
void UserInterface::cb_m_dStripHeight(Fl_Slider* o, void* v) {
  ((UserInterface*)(o->parent()->parent()->parent()->user_data()))->cb_m_dStripHeight_i(o,v);
}

Fl_Double_Window* UserInterface::make_window() {
  { m_windowConsent = new Fl_Double_Window(1235, 441, "JustDrawIt Consent Form");
    m_windowConsent->tooltip("For gathering data directory and consent form");
    m_windowConsent->user_data((void*)(this));
    { m_IRBSummary = new Fl_Help_View(10, 20, 410, 340, "Consent summary");
      m_IRBSummary->align(Fl_Align(FL_ALIGN_TOP_LEFT));
    } // Fl_Help_View* m_IRBSummary
    { m_IRBconsent = new Fl_Help_View(425, 20, 400, 340, "IRB Consent form");
      m_IRBconsent->align(Fl_Align(FL_ALIGN_TOP_LEFT));
    } // Fl_Help_View* m_IRBconsent
    { Fl_Group* o = new Fl_Group(10, 370, 590, 55);
      o->box(FL_THIN_DOWN_BOX);
      { m_bSendCopy = new Fl_Round_Button(15, 380, 110, 15, "Send a copy");
        m_bSendCopy->tooltip("Program will send an (anonymous) copy of recorded actions");
        m_bSendCopy->type(102);
        m_bSendCopy->down_box(FL_ROUND_DOWN_BOX);
      } // Fl_Round_Button* m_bSendCopy
      { m_bAskSendCopy = new Fl_Round_Button(125, 380, 145, 15, "Ask to send a copy");
        m_bAskSendCopy->tooltip("Program will ask before sending an (anonymous) copy of recorded actions");
        m_bAskSendCopy->type(102);
        m_bAskSendCopy->down_box(FL_ROUND_DOWN_BOX);
      } // Fl_Round_Button* m_bAskSendCopy
      { m_bDoNotSend = new Fl_Round_Button(280, 380, 110, 15, "Do not send");
        m_bDoNotSend->tooltip("Do not send any data");
        m_bDoNotSend->type(102);
        m_bDoNotSend->down_box(FL_ROUND_DOWN_BOX);
        m_bDoNotSend->value(1);
      } // Fl_Round_Button* m_bDoNotSend
      { m_bAllowImages = new Fl_Check_Button(390, 380, 170, 15, "Allow images and video");
        m_bAllowImages->tooltip("Allow study authors to use images and videos of created content");
        m_bAllowImages->down_box(FL_DOWN_BOX);
      } // Fl_Check_Button* m_bAllowImages
      { m_bAllowReuse = new Fl_Check_Button(390, 398, 170, 25, "Allow re-use");
        m_bAllowReuse->tooltip("Allow study authors to re-use data after the end of the study");
        m_bAllowReuse->down_box(FL_DOWN_BOX);
      } // Fl_Check_Button* m_bAllowReuse
      o->end();
    } // Fl_Group* o
    { m_strName = new Fl_Input(660, 381, 130, 24, "Name: ");
      m_strName->tooltip("Name for consent form");
    } // Fl_Input* m_strName
    { Fl_Button* o = new Fl_Button(810, 370, 415, 25, "I have read the consent form and typed in my name");
      o->callback((Fl_Callback*)cb_I);
    } // Fl_Button* o
    { Fl_Group* o = new Fl_Group(837, 17, 370, 348, "Survey");
      o->box(FL_THIN_DOWN_FRAME);
      o->align(Fl_Align(FL_ALIGN_TOP_LEFT));
      { m_iSurveyHowLong = new Fl_Choice(1062, 32, 115, 25, "How long have you been drawing?");
        m_iSurveyHowLong->down_box(FL_BORDER_BOX);
        m_iSurveyHowLong->menu(menu_m_iSurveyHowLong);
      } // Fl_Choice* m_iSurveyHowLong
      { m_iSurvey2DDrawing = new Fl_Choice(842, 82, 115, 25, "How often do you use a 2D drawing/painting program?");
        m_iSurvey2DDrawing->down_box(FL_BORDER_BOX);
        m_iSurvey2DDrawing->align(Fl_Align(FL_ALIGN_TOP_LEFT));
        m_iSurvey2DDrawing->menu(menu_m_iSurvey2DDrawing);
      } // Fl_Choice* m_iSurvey2DDrawing
      { m_iSurvey3DDrawing = new Fl_Choice(842, 132, 115, 25, "How often do you use a 3D modeling program?");
        m_iSurvey3DDrawing->down_box(FL_BORDER_BOX);
        m_iSurvey3DDrawing->align(Fl_Align(FL_ALIGN_TOP_LEFT));
        m_iSurvey3DDrawing->menu(menu_m_iSurvey3DDrawing);
      } // Fl_Choice* m_iSurvey3DDrawing
      { Fl_Group* o = new Fl_Group(842, 167, 335, 105);
        o->box(FL_DOWN_BOX);
        { m_bSurveyDrawing = new Fl_Check_Button(842, 211, 85, 15, "Drawing");
          m_bSurveyDrawing->down_box(FL_DOWN_BOX);
        } // Fl_Check_Button* m_bSurveyDrawing
        { m_bSurveyPainting = new Fl_Check_Button(930, 211, 80, 15, "Painting");
          m_bSurveyPainting->down_box(FL_DOWN_BOX);
        } // Fl_Check_Button* m_bSurveyPainting
        { m_bSurveySculpture = new Fl_Check_Button(1010, 211, 85, 15, "Sculpture");
          m_bSurveySculpture->down_box(FL_DOWN_BOX);
        } // Fl_Check_Button* m_bSurveySculpture
        { m_bSurveyGraphicDesign = new Fl_Check_Button(842, 227, 125, 15, "Graphic design");
          m_bSurveyGraphicDesign->down_box(FL_DOWN_BOX);
        } // Fl_Check_Button* m_bSurveyGraphicDesign
        { m_bSurveyDigital = new Fl_Check_Button(967, 227, 125, 15, "Digital/video");
          m_bSurveyDigital->down_box(FL_DOWN_BOX);
        } // Fl_Check_Button* m_bSurveyDigital
        { m_strSurveyOther = new Fl_Input(887, 247, 285, 25, "Other:");
        } // Fl_Input* m_strSurveyOther
        { m_strSurveyMedia = new Fl_Output(847, 169, 325, 38);
          m_strSurveyMedia->type(12);
          m_strSurveyMedia->value( "What type of media do you use?\nCheck any that apply." );
        } // Fl_Output* m_strSurveyMedia
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(842, 314, 345, 45, "What is your prefered drawing style?");
        o->box(FL_DOWN_BOX);
        o->align(Fl_Align(FL_ALIGN_TOP_LEFT|FL_ALIGN_INSIDE));
        { m_iSurveyDrawingStyle = new Fl_Slider(997, 334, 110, 20, "Free-form to controlled");
          m_iSurveyDrawingStyle->type(1);
          m_iSurveyDrawingStyle->minimum(1);
          m_iSurveyDrawingStyle->maximum(7);
          m_iSurveyDrawingStyle->value(3);
          m_iSurveyDrawingStyle->align(Fl_Align(FL_ALIGN_LEFT));
        } // Fl_Slider* m_iSurveyDrawingStyle
        o->end();
      } // Fl_Group* o
      o->end();
    } // Fl_Group* o
    { Fl_Button* o = new Fl_Button(945, 405, 130, 20, "Cancel");
      o->tooltip("Exit this form without saving data");
      o->callback((Fl_Callback*)cb_Cancel);
    } // Fl_Button* o
    m_windowConsent->set_modal();
    m_windowConsent->end();
    m_windowConsent->resizable(m_windowConsent);
  } // Fl_Double_Window* m_windowConsent
  { m_windowCrash = new Fl_Double_Window(358, 169, "Crash recovery");
    m_windowCrash->tooltip("Get the last set of curves you were working on back");
    m_windowCrash->user_data((void*)(this));
    { m_strCrashRecovery = new Fl_Output(10, 25, 310, 64);
      m_strCrashRecovery->type(12);
      m_strCrashRecovery->value("We detected a crash; use the slider\nto recover an earlier set of curves.");
    } // Fl_Output* m_strCrashRecovery
    { m_bCrashSendData = new Fl_Check_Button(7, 135, 250, 20, "Send crash data to program authors");
      m_bCrashSendData->tooltip("Send what happened so that the program authors can fix it");
      m_bCrashSendData->down_box(FL_DOWN_BOX);
    } // Fl_Check_Button* m_bCrashSendData
    { Fl_Button* o = new Fl_Button(285, 114, 58, 20, "Done");
      o->tooltip("Use this set of curves");
      o->callback((Fl_Callback*)cb_Done);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(285, 140, 63, 20, "Cancel");
      o->tooltip("Go back to original curves");
      o->callback((Fl_Callback*)cb_Cancel1);
    } // Fl_Button* o
    { m_iCurveHistory = new Fl_Counter(10, 95, 270, 20, "How far back");
      m_iCurveHistory->tooltip("Scroll to see saved curves");
      m_iCurveHistory->minimum(0);
      m_iCurveHistory->maximum(20);
      m_iCurveHistory->step(1);
      m_iCurveHistory->callback((Fl_Callback*)cb_m_iCurveHistory);
    } // Fl_Counter* m_iCurveHistory
    m_windowCrash->set_modal();
    m_windowCrash->end();
  } // Fl_Double_Window* m_windowCrash
  { m_windowDebugging = new Fl_Double_Window(552, 252, "Debugging");
    m_windowDebugging->user_data((void*)(this));
    { Fl_Group* o = new Fl_Group(5, 7, 285, 58);
      o->box(FL_THIN_DOWN_FRAME);
      { Fl_Button* o = new Fl_Button(15, 12, 65, 18, "Dump");
        o->tooltip("Dump image and log file");
        o->callback((Fl_Callback*)cb_Dump);
      } // Fl_Button* o
      { m_dPlaybackRate = new Fl_Slider(115, 24, 175, 16, "Playback rate");
        m_dPlaybackRate->type(1);
        m_dPlaybackRate->minimum(0.001);
        m_dPlaybackRate->maximum(0.01);
        m_dPlaybackRate->step(0.001);
        m_dPlaybackRate->value(0.001);
        m_dPlaybackRate->align(Fl_Align(FL_ALIGN_TOP_LEFT));
      } // Fl_Slider* m_dPlaybackRate
      { Fl_Button* o = new Fl_Button(10, 36, 90, 19, "Read logfile");
        o->callback((Fl_Callback*)cb_Read);
      } // Fl_Button* o
      { m_bPausePlayback = new Fl_Check_Button(115, 43, 125, 22, "Pause playback");
        m_bPausePlayback->down_box(FL_DOWN_BOX);
        m_bPausePlayback->value(1);
        m_bPausePlayback->callback((Fl_Callback*)cb_m_bPausePlayback);
      } // Fl_Check_Button* m_bPausePlayback
      o->end();
    } // Fl_Group* o
    { m_strAction = new Fl_Output(386, 3, 154, 23, "Action:");
      m_strAction->tooltip("Action");
    } // Fl_Output* m_strAction
    { m_strMenu = new Fl_Output(386, 27, 153, 24, "Menu:");
      m_strMenu->tooltip("Menu");
    } // Fl_Output* m_strMenu
    { m_strLastAction = new Fl_Output(386, 51, 153, 24, "Last stroke:");
      m_strLastAction->tooltip("Last stroke action");
    } // Fl_Output* m_strLastAction
    { m_strSelection = new Fl_Output(386, 75, 153, 24, "Selection");
      m_strSelection->tooltip("Selection");
    } // Fl_Output* m_strSelection
    { m_strTap = new Fl_Output(386, 99, 153, 24, "Tap");
      m_strTap->tooltip("Selection");
    } // Fl_Output* m_strTap
    { m_iCurveSel = new Fl_Output(386, 123, 153, 24, "Select crv:");
      m_iCurveSel->tooltip("Id of currently selected curve (if any)");
    } // Fl_Output* m_iCurveSel
    { m_iLogFile = new Fl_Output(386, 147, 153, 24, "Log file:");
      m_iLogFile->tooltip("Current log file id");
    } // Fl_Output* m_iLogFile
    { m_iCurveFile = new Fl_Output(386, 172, 153, 24, "Curve file:");
      m_iCurveFile->tooltip("Current curve file index");
    } // Fl_Output* m_iCurveFile
    { Fl_Button* o = new Fl_Button(5, 92, 95, 20, "Read params");
      o->callback((Fl_Callback*)cb_Read1);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(5, 115, 95, 20, "Read shaders");
      o->callback((Fl_Callback*)cb_Read2);
    } // Fl_Button* o
    { m_bShowPoints = new Fl_Check_Button(120, 90, 70, 15, "Points");
      m_bShowPoints->tooltip("Draw the composite curve using points");
      m_bShowPoints->down_box(FL_DOWN_BOX);
      m_bShowPoints->callback((Fl_Callback*)cb_m_bShowPoints);
    } // Fl_Check_Button* m_bShowPoints
    { m_bShowLines = new Fl_Check_Button(120, 105, 65, 17, "Lines");
      m_bShowLines->tooltip("Draw the composite curve as a line");
      m_bShowLines->down_box(FL_DOWN_BOX);
      m_bShowLines->callback((Fl_Callback*)cb_m_bShowLines);
    } // Fl_Check_Button* m_bShowLines
    { m_bShowVectors = new Fl_Check_Button(120, 122, 105, 16, "Vectors");
      m_bShowVectors->tooltip("Draw the composite curve\'s tangents and normals");
      m_bShowVectors->down_box(FL_DOWN_BOX);
      m_bShowVectors->callback((Fl_Callback*)cb_m_bShowVectors);
    } // Fl_Check_Button* m_bShowVectors
    { m_dLineWidth = new Fl_Slider(195, 95, 110, 20, "Line width");
      m_dLineWidth->tooltip("Controls the size of the points and lines");
      m_dLineWidth->type(1);
      m_dLineWidth->minimum(0.5);
      m_dLineWidth->maximum(10);
      m_dLineWidth->step(0.02);
      m_dLineWidth->value(1);
      m_dLineWidth->callback((Fl_Callback*)cb_m_dLineWidth);
      m_dLineWidth->align(Fl_Align(FL_ALIGN_TOP_LEFT));
    } // Fl_Slider* m_dLineWidth
    { m_bShowFragments = new Fl_Check_Button(195, 122, 110, 15, "Strokes");
      m_bShowFragments->tooltip("Draw the strokes making up the composite curve");
      m_bShowFragments->down_box(FL_DOWN_BOX);
      m_bShowFragments->callback((Fl_Callback*)cb_m_bShowFragments);
    } // Fl_Check_Button* m_bShowFragments
    { Fl_Group* o = new Fl_Group(10, 150, 216, 95, "Params");
      o->box(FL_THIN_DOWN_FRAME);
      o->align(Fl_Align(FL_ALIGN_BOTTOM_RIGHT|FL_ALIGN_INSIDE));
      { m_choiceParam = new Fl_Choice(55, 150, 75, 20, "Param");
        m_choiceParam->tooltip("Which parameter in the file to tie to a slider");
        m_choiceParam->down_box(FL_BORDER_BOX);
        m_choiceParam->callback((Fl_Callback*)cb_m_choiceParam);
      } // Fl_Choice* m_choiceParam
      { m_dMinForValueSlider = new Fl_Float_Input(171, 151, 55, 24, "Min");
        m_dMinForValueSlider->type(1);
        m_dMinForValueSlider->callback((Fl_Callback*)cb_m_dMinForValueSlider);
      } // Fl_Float_Input* m_dMinForValueSlider
      { m_dMaxForValueSlider = new Fl_Float_Input(170, 181, 55, 24, "Max");
        m_dMaxForValueSlider->type(1);
        m_dMaxForValueSlider->callback((Fl_Callback*)cb_m_dMaxForValueSlider);
      } // Fl_Float_Input* m_dMaxForValueSlider
      { m_dParamOne = new Fl_Value_Slider(10, 170, 120, 20);
        m_dParamOne->type(1);
        m_dParamOne->textsize(14);
        m_dParamOne->callback((Fl_Callback*)cb_m_dParamOne);
      } // Fl_Value_Slider* m_dParamOne
      { m_dParamTwo = new Fl_Value_Slider(10, 194, 120, 20);
        m_dParamTwo->type(1);
        m_dParamTwo->textsize(14);
        m_dParamTwo->callback((Fl_Callback*)cb_m_dParamTwo);
      } // Fl_Value_Slider* m_dParamTwo
      { m_dParamThree = new Fl_Value_Slider(10, 220, 120, 20);
        m_dParamThree->type(1);
        m_dParamThree->textsize(14);
        m_dParamThree->callback((Fl_Callback*)cb_m_dParamThree);
      } // Fl_Value_Slider* m_dParamThree
      o->end();
    } // Fl_Group* o
    m_windowDebugging->end();
  } // Fl_Double_Window* m_windowDebugging
  { m_windowSurfacing = new Fl_Double_Window(477, 282, "Surfacing");
    m_windowSurfacing->user_data((void*)(this));
    { Fl_Group* o = new Fl_Group(155, 23, 135, 191, "Mesh drawing");
      o->box(FL_SHADOW_BOX);
      o->align(Fl_Align(FL_ALIGN_TOP_LEFT));
      { m_bShowMesh = new Fl_Check_Button(164, 24, 110, 15, "Show mesh");
        m_bShowMesh->tooltip("Show mesh (no mesh yet!)");
        m_bShowMesh->down_box(FL_DOWN_BOX);
        m_bShowMesh->value(1);
        m_bShowMesh->callback((Fl_Callback*)cb_m_bShowMesh);
      } // Fl_Check_Button* m_bShowMesh
      { m_bShowEdges = new Fl_Check_Button(164, 40, 125, 15, "Show edges");
        m_bShowEdges->tooltip("Show the mesh edges");
        m_bShowEdges->down_box(FL_DOWN_BOX);
        m_bShowEdges->callback((Fl_Callback*)cb_m_bShowEdges);
      } // Fl_Check_Button* m_bShowEdges
      { m_bSmoothShade = new Fl_Check_Button(164, 56, 110, 15, "Smooth shade");
        m_bSmoothShade->tooltip("Draw mesh with flat/smooth shading");
        m_bSmoothShade->down_box(FL_DOWN_BOX);
        m_bSmoothShade->value(1);
        m_bSmoothShade->callback((Fl_Callback*)cb_m_bSmoothShade);
      } // Fl_Check_Button* m_bSmoothShade
      { m_iEdgeColor = new Fl_Choice(160, 135, 60, 20, "Edge col");
        m_iEdgeColor->tooltip("How to color the mesh edges");
        m_iEdgeColor->down_box(FL_BORDER_BOX);
        m_iEdgeColor->callback((Fl_Callback*)cb_m_iEdgeColor);
        m_iEdgeColor->align(Fl_Align(FL_ALIGN_RIGHT));
        m_iEdgeColor->menu(menu_m_iEdgeColor);
      } // Fl_Choice* m_iEdgeColor
      { Fl_Button* o = new Fl_Button(160, 161, 120, 20, "Flip orientation");
        o->tooltip("Flip surface inside out");
        o->callback((Fl_Callback*)cb_Flip);
      } // Fl_Button* o
      { m_dTransparency = new Fl_Slider(160, 90, 120, 15, "Transparency");
        m_dTransparency->tooltip("Draw the mesh transparent");
        m_dTransparency->type(1);
        m_dTransparency->step(0.05);
        m_dTransparency->value(0.8);
        m_dTransparency->callback((Fl_Callback*)cb_m_dTransparency);
      } // Fl_Slider* m_dTransparency
      o->end();
    } // Fl_Group* o
    { Fl_Group* o = new Fl_Group(10, 25, 130, 190, "Interaction");
      o->box(FL_SHADOW_BOX);
      o->align(Fl_Align(FL_ALIGN_TOP_LEFT));
      { m_bShowIntersections = new Fl_Check_Button(10, 30, 110, 15, "Intersections");
        m_bShowIntersections->tooltip("Show/hide intersections");
        m_bShowIntersections->down_box(FL_DOWN_BOX);
        m_bShowIntersections->value(1);
        m_bShowIntersections->callback((Fl_Callback*)cb_m_bShowIntersections);
      } // Fl_Check_Button* m_bShowIntersections
      { m_dIntersectionSize = new Fl_Slider(10, 52, 125, 17, "Distance");
        m_dIntersectionSize->type(1);
        m_dIntersectionSize->minimum(0.002);
        m_dIntersectionSize->maximum(0.3);
        m_dIntersectionSize->step(0.002);
        m_dIntersectionSize->value(0.01);
        m_dIntersectionSize->callback((Fl_Callback*)cb_m_dIntersectionSize);
      } // Fl_Slider* m_dIntersectionSize
      { Fl_Button* o = new Fl_Button(15, 190, 115, 20, "Calculate surface");
        o->tooltip("Calculate the surface. Slow.");
        o->callback((Fl_Callback*)cb_Calculate);
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(13, 94, 55, 19, "Find all");
        o->tooltip("Click to find all intersections at the current distance");
        o->callback((Fl_Callback*)cb_Find);
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(80, 94, 50, 19, "Fix all");
        o->tooltip("Snap all the intersections found");
        o->callback((Fl_Callback*)cb_Fix);
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(23, 116, 95, 19, "Fix all normals");
        o->tooltip("Add normals to the pin constraints that don\'t have them");
        o->callback((Fl_Callback*)cb_Fix1);
      } // Fl_Button* o
      { m_iNumCubes = new Fl_Slider(15, 153, 115, 20, "Size polygons");
        m_iNumCubes->tooltip("Size of polygons in surface (smaller takes longer)");
        m_iNumCubes->type(1);
        m_iNumCubes->minimum(0.01);
        m_iNumCubes->maximum(0.1);
        m_iNumCubes->step(0.01);
        m_iNumCubes->value(0.05);
      } // Fl_Slider* m_iNumCubes
      o->end();
    } // Fl_Group* o
    { Fl_Group* o = new Fl_Group(300, 21, 145, 65, "Construction data");
      o->box(FL_SHADOW_BOX);
      { m_bShowConstraints = new Fl_Check_Button(300, 21, 95, 15, "Constraints");
        m_bShowConstraints->tooltip("Show intersection normals");
        m_bShowConstraints->down_box(FL_DOWN_BOX);
        m_bShowConstraints->value(1);
        m_bShowConstraints->callback((Fl_Callback*)cb_m_bShowConstraints);
      } // Fl_Check_Button* m_bShowConstraints
      { m_bShowPointConstraint = new Fl_Check_Button(320, 36, 55, 15, "Point");
        m_bShowPointConstraint->tooltip("Point samples");
        m_bShowPointConstraint->down_box(FL_DOWN_BOX);
        m_bShowPointConstraint->value(1);
        m_bShowPointConstraint->callback((Fl_Callback*)cb_m_bShowPointConstraint);
      } // Fl_Check_Button* m_bShowPointConstraint
      { m_bShowTangentConstraint = new Fl_Check_Button(320, 51, 95, 15, "Tangent");
        m_bShowTangentConstraint->tooltip("Tangents");
        m_bShowTangentConstraint->down_box(FL_DOWN_BOX);
        m_bShowTangentConstraint->value(1);
        m_bShowTangentConstraint->callback((Fl_Callback*)cb_m_bShowTangentConstraint);
      } // Fl_Check_Button* m_bShowTangentConstraint
      { m_bShowNormalConstraints = new Fl_Check_Button(320, 66, 75, 15, "Normals");
        m_bShowNormalConstraints->tooltip("Show intersection normals");
        m_bShowNormalConstraints->down_box(FL_DOWN_BOX);
        m_bShowNormalConstraints->value(1);
        m_bShowNormalConstraints->callback((Fl_Callback*)cb_m_bShowNormalConstraints);
      } // Fl_Check_Button* m_bShowNormalConstraints
      o->end();
    } // Fl_Group* o
    { Fl_Group* o = new Fl_Group(300, 105, 170, 160, "Specialty");
      o->box(FL_SHADOW_BOX);
      { Fl_Button* o = new Fl_Button(305, 110, 95, 20, "Make cylinder");
        o->tooltip("Treat curves as implicit cyinder");
        o->callback((Fl_Callback*)cb_Make);
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(305, 130, 100, 20, "Make surface");
        o->callback((Fl_Callback*)cb_Make1);
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(304, 151, 100, 20, "Make patch");
        o->tooltip("Create patches and surface them");
        o->callback((Fl_Callback*)cb_Make2);
      } // Fl_Button* o
      { m_bShowCylinder = new Fl_Check_Button(305, 172, 120, 15, "Show polygons");
        m_bShowCylinder->down_box(FL_DOWN_BOX);
        m_bShowCylinder->callback((Fl_Callback*)cb_m_bShowCylinder);
      } // Fl_Check_Button* m_bShowCylinder
      { m_dCylinderOffset = new Fl_Slider(305, 187, 125, 20, "Offset");
        m_dCylinderOffset->type(1);
        m_dCylinderOffset->step(0.05);
        m_dCylinderOffset->value(0.1);
        m_dCylinderOffset->callback((Fl_Callback*)cb_m_dCylinderOffset);
      } // Fl_Slider* m_dCylinderOffset
      { m_iCylinderBetween = new Fl_Slider(305, 222, 125, 20, "Betweens");
        m_iCylinderBetween->tooltip("Number of bewteen polygons to make");
        m_iCylinderBetween->type(1);
        m_iCylinderBetween->maximum(25);
        m_iCylinderBetween->step(1);
        m_iCylinderBetween->value(5);
        m_iCylinderBetween->callback((Fl_Callback*)cb_m_iCylinderBetween);
      } // Fl_Slider* m_iCylinderBetween
      o->end();
    } // Fl_Group* o
    m_windowSurfacing->end();
  } // Fl_Double_Window* m_windowSurfacing
  { m_windowInstructions = new Fl_Double_Window(783, 546, "Instructions");
    m_windowInstructions->user_data((void*)(this));
    { Fl_Group* o = new Fl_Group(0, 10, 118, 335);
      o->box(FL_THIN_DOWN_BOX);
      { m_bInstructions2D = new Fl_Round_Button(0, 10, 80, 15, "2D");
        m_bInstructions2D->tooltip("Overview on 2D drawing/how strokes are applied");
        m_bInstructions2D->type(102);
        m_bInstructions2D->down_box(FL_ROUND_DOWN_BOX);
        m_bInstructions2D->callback((Fl_Callback*)cb_m_bInstructions2D);
      } // Fl_Round_Button* m_bInstructions2D
      { m_bInstructions2DMenu = new Fl_Round_Button(10, 25, 70, 15, "Menu");
        m_bInstructions2DMenu->tooltip("Undoing the last stroke action");
        m_bInstructions2DMenu->type(102);
        m_bInstructions2DMenu->down_box(FL_ROUND_DOWN_BOX);
        m_bInstructions2DMenu->callback((Fl_Callback*)cb_m_bInstructions2DMenu);
      } // Fl_Round_Button* m_bInstructions2DMenu
      { m_bInstructions2DCamera = new Fl_Round_Button(10, 39, 70, 15, "Camera");
        m_bInstructions2DCamera->tooltip("Moving the drawing surface around");
        m_bInstructions2DCamera->type(102);
        m_bInstructions2DCamera->down_box(FL_ROUND_DOWN_BOX);
        m_bInstructions2DCamera->callback((Fl_Callback*)cb_m_bInstructions2DCamera);
      } // Fl_Round_Button* m_bInstructions2DCamera
      { m_bInstructions2DTips = new Fl_Round_Button(10, 53, 95, 15, "Tips n tricks");
        m_bInstructions2DTips->tooltip("Tips on drawing, selecting  and overstroking curves");
        m_bInstructions2DTips->type(102);
        m_bInstructions2DTips->down_box(FL_ROUND_DOWN_BOX);
        m_bInstructions2DTips->callback((Fl_Callback*)cb_m_bInstructions2DTips);
      } // Fl_Round_Button* m_bInstructions2DTips
      { m_bInstructions3DCurveMenu = new Fl_Round_Button(0, 68, 100, 15, "Curve menu");
        m_bInstructions3DCurveMenu->tooltip("Curve menu for traditional curve manipulations");
        m_bInstructions3DCurveMenu->type(102);
        m_bInstructions3DCurveMenu->down_box(FL_ROUND_DOWN_BOX);
        m_bInstructions3DCurveMenu->callback((Fl_Callback*)cb_m_bInstructions3DCurveMenu);
      } // Fl_Round_Button* m_bInstructions3DCurveMenu
      { m_bInstructions3D = new Fl_Round_Button(0, 82, 80, 15, "3D");
        m_bInstructions3D->type(102);
        m_bInstructions3D->down_box(FL_ROUND_DOWN_BOX);
        m_bInstructions3D->callback((Fl_Callback*)cb_m_bInstructions3D);
      } // Fl_Round_Button* m_bInstructions3D
      { m_bInstructions3DDraw = new Fl_Round_Button(10, 96, 80, 15, "Drawing");
        m_bInstructions3DDraw->tooltip("What happens when drawing from different view points");
        m_bInstructions3DDraw->type(102);
        m_bInstructions3DDraw->down_box(FL_ROUND_DOWN_BOX);
        m_bInstructions3DDraw->callback((Fl_Callback*)cb_m_bInstructions3DDraw);
      } // Fl_Round_Button* m_bInstructions3DDraw
      { m_bInstructions3DDrawPlane = new Fl_Round_Button(10, 111, 95, 15, "Draw plane");
        m_bInstructions3DDrawPlane->tooltip("Positioning the draw plane");
        m_bInstructions3DDrawPlane->type(102);
        m_bInstructions3DDrawPlane->down_box(FL_ROUND_DOWN_BOX);
        m_bInstructions3DDrawPlane->callback((Fl_Callback*)cb_m_bInstructions3DDrawPlane);
      } // Fl_Round_Button* m_bInstructions3DDrawPlane
      { m_bInstructions3DDrawExtrusion = new Fl_Round_Button(10, 125, 95, 15, "Extrusion");
        m_bInstructions3DDrawExtrusion->tooltip("Creating an extrusion surface to draw on");
        m_bInstructions3DDrawExtrusion->type(102);
        m_bInstructions3DDrawExtrusion->down_box(FL_ROUND_DOWN_BOX);
        m_bInstructions3DDrawExtrusion->callback((Fl_Callback*)cb_m_bInstructions3DDrawExtrusion);
      } // Fl_Round_Button* m_bInstructions3DDrawExtrusion
      { m_bInstructions3DDrawInflation = new Fl_Round_Button(10, 139, 95, 15, "Inflation srf");
        m_bInstructions3DDrawInflation->tooltip("Creating an inflation surface to draw on");
        m_bInstructions3DDrawInflation->type(102);
        m_bInstructions3DDrawInflation->down_box(FL_ROUND_DOWN_BOX);
        m_bInstructions3DDrawInflation->callback((Fl_Callback*)cb_m_bInstructions3DDrawInflation);
      } // Fl_Round_Button* m_bInstructions3DDrawInflation
      { m_bInstructions3DTips = new Fl_Round_Button(10, 154, 95, 15, "Tips n tricks");
        m_bInstructions3DTips->tooltip("Tips for creating 3D curves");
        m_bInstructions3DTips->type(102);
        m_bInstructions3DTips->down_box(FL_ROUND_DOWN_BOX);
        m_bInstructions3DTips->callback((Fl_Callback*)cb_m_bInstructions3DTips);
      } // Fl_Round_Button* m_bInstructions3DTips
      { m_bInstructionsCamera = new Fl_Round_Button(0, 168, 80, 15, "Camera");
        m_bInstructionsCamera->tooltip("Different ways to change the camera");
        m_bInstructionsCamera->type(102);
        m_bInstructionsCamera->down_box(FL_ROUND_DOWN_BOX);
        m_bInstructionsCamera->callback((Fl_Callback*)cb_m_bInstructionsCamera);
      } // Fl_Round_Button* m_bInstructionsCamera
      { m_bInstructionsCameraMenu = new Fl_Round_Button(10, 183, 108, 15, "Menu");
        m_bInstructionsCameraMenu->tooltip("Menu for all camera controls");
        m_bInstructionsCameraMenu->type(102);
        m_bInstructionsCameraMenu->down_box(FL_ROUND_DOWN_BOX);
        m_bInstructionsCameraMenu->callback((Fl_Callback*)cb_m_bInstructionsCameraMenu);
      } // Fl_Round_Button* m_bInstructionsCameraMenu
      { m_bInstructionsSurface = new Fl_Round_Button(0, 197, 80, 15, "Surface");
        m_bInstructionsSurface->tooltip("How to make a surface");
        m_bInstructionsSurface->type(102);
        m_bInstructionsSurface->down_box(FL_ROUND_DOWN_BOX);
        m_bInstructionsSurface->callback((Fl_Callback*)cb_m_bInstructionsSurface);
      } // Fl_Round_Button* m_bInstructionsSurface
      { m_bInstructionsSurfacePoints = new Fl_Round_Button(10, 211, 80, 15, "Pin curves");
        m_bInstructionsSurfacePoints->tooltip("Pinning or snapping curves together");
        m_bInstructionsSurfacePoints->type(102);
        m_bInstructionsSurfacePoints->down_box(FL_ROUND_DOWN_BOX);
        m_bInstructionsSurfacePoints->callback((Fl_Callback*)cb_m_bInstructionsSurfacePoints);
      } // Fl_Round_Button* m_bInstructionsSurfacePoints
      { m_bInstructionsSurfaceNormals = new Fl_Round_Button(10, 225, 80, 15, "Normals");
        m_bInstructionsSurfaceNormals->tooltip("Orienting the ribbons by setting the normals");
        m_bInstructionsSurfaceNormals->type(102);
        m_bInstructionsSurfaceNormals->down_box(FL_ROUND_DOWN_BOX);
        m_bInstructionsSurfaceNormals->callback((Fl_Callback*)cb_m_bInstructionsSurfaceNormals);
      } // Fl_Round_Button* m_bInstructionsSurfaceNormals
      { m_bInstructionsSurfaceTips = new Fl_Round_Button(10, 239, 98, 15, "Tips n tricks");
        m_bInstructionsSurfaceTips->tooltip("Tips and tricks for getting surfaces to look ok");
        m_bInstructionsSurfaceTips->type(102);
        m_bInstructionsSurfaceTips->down_box(FL_ROUND_DOWN_BOX);
        m_bInstructionsSurfaceTips->callback((Fl_Callback*)cb_m_bInstructionsSurfaceTips);
      } // Fl_Round_Button* m_bInstructionsSurfaceTips
      { m_bInstructions = new Fl_Round_Button(0, 265, 80, 15, "Overview");
        m_bInstructions->type(102);
        m_bInstructions->down_box(FL_ROUND_DOWN_BOX);
        m_bInstructions->value(1);
        m_bInstructions->callback((Fl_Callback*)cb_m_bInstructions);
      } // Fl_Round_Button* m_bInstructions
      o->end();
    } // Fl_Group* o
    { m_txtInstructions = new Fl_Text_Display(114, 4, 291, 536);
    } // Fl_Text_Display* m_txtInstructions
    { m_boxImage = new Fl_Box(410, 4, 355, 536);
      m_boxImage->box(FL_THIN_DOWN_FRAME);
    } // Fl_Box* m_boxImage
    m_windowInstructions->end();
    m_windowInstructions->resizable(m_windowInstructions);
  } // Fl_Double_Window* m_windowInstructions
  { m_mainWindow = new Fl_Double_Window(1784, 1151, "Just Sketch It");
    m_mainWindow->user_data((void*)(this));
    { Fl_Menu_Bar* o = new Fl_Menu_Bar(0, 0, 115, 30);
      o->labeltype(FL_NO_LABEL);
      o->menu(menu_);
    } // Fl_Menu_Bar* o
    { m_grpControlSide = new Fl_Group(4, 54, 131, 314, "Scene geometry");
      m_grpControlSide->box(FL_ENGRAVED_BOX);
      m_grpControlSide->align(Fl_Align(FL_ALIGN_TOP_LEFT));
      { m_bShowShadowBox = new Fl_Check_Button(9, 64, 126, 17, "Shadow box");
        m_bShowShadowBox->tooltip("Draw the shadow box");
        m_bShowShadowBox->down_box(FL_DOWN_BOX);
        m_bShowShadowBox->callback((Fl_Callback*)cb_m_bShowShadowBox);
      } // Fl_Check_Button* m_bShowShadowBox
      { m_bShowDrawingPlane = new Fl_Check_Button(17, 82, 118, 15, "Drawing plane");
        m_bShowDrawingPlane->tooltip("Draw the shadow box");
        m_bShowDrawingPlane->down_box(FL_DOWN_BOX);
        m_bShowDrawingPlane->callback((Fl_Callback*)cb_m_bShowDrawingPlane);
      } // Fl_Check_Button* m_bShowDrawingPlane
      { m_bShowInflationSrf = new Fl_Check_Button(9, 249, 126, 18, "Inflation surface");
        m_bShowInflationSrf->tooltip("Draw/start the inflation surface");
        m_bShowInflationSrf->down_box(FL_DOWN_BOX);
        m_bShowInflationSrf->callback((Fl_Callback*)cb_m_bShowInflationSrf);
      } // Fl_Check_Button* m_bShowInflationSrf
      { m_bShowExtrusionSrf = new Fl_Check_Button(9, 265, 126, 18, "Extrusion surface");
        m_bShowExtrusionSrf->tooltip("Start/end an extrusion surface");
        m_bShowExtrusionSrf->down_box(FL_DOWN_BOX);
        m_bShowExtrusionSrf->callback((Fl_Callback*)cb_m_bShowExtrusionSrf);
      } // Fl_Check_Button* m_bShowExtrusionSrf
      { m_bShowSelectCircle = new Fl_Check_Button(9, 210, 110, 18, "Select circle");
        m_bShowSelectCircle->tooltip("Draw a yellow circle around the cursor indicating the selection size");
        m_bShowSelectCircle->down_box(FL_DOWN_BOX);
        m_bShowSelectCircle->value(1);
        m_bShowSelectCircle->callback((Fl_Callback*)cb_m_bShowSelectCircle);
      } // Fl_Check_Button* m_bShowSelectCircle
      { m_bShowStrokeCircles = new Fl_Check_Button(9, 227, 111, 15, "Stroke circles");
        m_bShowStrokeCircles->tooltip("Draw a yellow circle around the cursor indicating the selection size");
        m_bShowStrokeCircles->down_box(FL_DOWN_BOX);
        m_bShowStrokeCircles->value(1);
        m_bShowStrokeCircles->callback((Fl_Callback*)cb_m_bShowStrokeCircles);
      } // Fl_Check_Button* m_bShowStrokeCircles
      { m_bShowAxes = new Fl_Check_Button(9, 172, 95, 15, "3D Axes");
        m_bShowAxes->tooltip("Axes located at (0,0,0)");
        m_bShowAxes->down_box(FL_DOWN_BOX);
        m_bShowAxes->callback((Fl_Callback*)cb_m_bShowAxes);
      } // Fl_Check_Button* m_bShowAxes
      { m_bShowFloorPlane = new Fl_Check_Button(9, 186, 100, 15, "Floor plane");
        m_bShowFloorPlane->down_box(FL_DOWN_BOX);
        m_bShowFloorPlane->callback((Fl_Callback*)cb_m_bShowFloorPlane);
      } // Fl_Check_Button* m_bShowFloorPlane
      { m_bShowGrid = new Fl_Check_Button(17, 115, 100, 15, "Grid walls");
        m_bShowGrid->down_box(FL_DOWN_BOX);
        m_bShowGrid->callback((Fl_Callback*)cb_m_bShowGrid);
      } // Fl_Check_Button* m_bShowGrid
      { m_bShowGridDrawPlane = new Fl_Check_Button(39, 98, 96, 17, "Grid plane");
        m_bShowGridDrawPlane->tooltip("Grid on drawing plane");
        m_bShowGridDrawPlane->down_box(FL_DOWN_BOX);
        m_bShowGridDrawPlane->callback((Fl_Callback*)cb_m_bShowGridDrawPlane);
      } // Fl_Check_Button* m_bShowGridDrawPlane
      { m_dGridSpacing = new Fl_Slider(9, 135, 110, 15, "Grid spacing");
        m_dGridSpacing->tooltip("Spacing on the grid");
        m_dGridSpacing->type(1);
        m_dGridSpacing->minimum(1.5);
        m_dGridSpacing->maximum(10);
        m_dGridSpacing->step(0.1);
        m_dGridSpacing->value(5);
        m_dGridSpacing->callback((Fl_Callback*)cb_m_dGridSpacing);
      } // Fl_Slider* m_dGridSpacing
      { m_bShowDebuggingWindow = new Fl_Check_Button(10, 310, 115, 15, "Debug window");
        m_bShowDebuggingWindow->down_box(FL_DOWN_BOX);
        m_bShowDebuggingWindow->callback((Fl_Callback*)cb_m_bShowDebuggingWindow);
      } // Fl_Check_Button* m_bShowDebuggingWindow
      { m_bShowSurfaceWindow = new Fl_Check_Button(10, 295, 125, 15, "Surface window");
        m_bShowSurfaceWindow->down_box(FL_DOWN_BOX);
        m_bShowSurfaceWindow->value(1);
        m_bShowSurfaceWindow->callback((Fl_Callback*)cb_m_bShowSurfaceWindow);
      } // Fl_Check_Button* m_bShowSurfaceWindow
      { m_bShowInstructionsWindow = new Fl_Check_Button(10, 325, 115, 15, "Instructions");
        m_bShowInstructionsWindow->down_box(FL_DOWN_BOX);
        m_bShowInstructionsWindow->value(1);
        m_bShowInstructionsWindow->callback((Fl_Callback*)cb_m_bShowInstructionsWindow);
      } // Fl_Check_Button* m_bShowInstructionsWindow
      { m_bShowConsentWindow = new Fl_Check_Button(10, 340, 115, 15, "Consent form");
        m_bShowConsentWindow->down_box(FL_DOWN_BOX);
        m_bShowConsentWindow->callback((Fl_Callback*)cb_m_bShowConsentWindow);
      } // Fl_Check_Button* m_bShowConsentWindow
      m_grpControlSide->end();
    } // Fl_Group* m_grpControlSide
    { m_grpControlTop = new Fl_Group(137, 0, 978, 90);
      m_grpControlTop->tooltip("All controls");
      m_grpControlTop->box(FL_ENGRAVED_BOX);
      m_grpControlTop->align(Fl_Align(FL_ALIGN_LEFT|FL_ALIGN_INSIDE));
      { Fl_Group* o = new Fl_Group(282, 3, 220, 85);
        o->box(FL_SHADOW_BOX);
        { Fl_Button* o = new Fl_Button(285, 11, 90, 20, "Write curves");
          o->tooltip("Write out curves");
          o->shortcut(0x77);
          o->callback((Fl_Callback*)cb_Write7);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(285, 34, 63, 20, "Clear all");
          o->tooltip("Clears all of the curves and the curve history");
          o->callback((Fl_Callback*)cb_Clear);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(285, 57, 75, 21, "Finalize all");
          o->tooltip("Remove curve history (do when done with curves or to speed up program)");
          o->callback((Fl_Callback*)cb_Finalize);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(387, 12, 63, 20, "Hide all");
          o->tooltip("Make all curves hidden");
          o->callback((Fl_Callback*)cb_Hide);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(387, 34, 63, 20, "Show all");
          o->tooltip("Make all curves unhidden");
          o->callback((Fl_Callback*)cb_Show);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(377, 60, 115, 20, "Show all closed");
          o->tooltip("Hide all open curves and show all closed ones");
          o->callback((Fl_Callback*)cb_Show1);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(507, 3, 240, 85);
        o->box(FL_SHADOW_BOX);
        { m_bAllowBlends = new Fl_Check_Button(509, 7, 63, 15, "Blends");
          m_bAllowBlends->tooltip("Allow back and forth scratching, strokes on top of each other");
          m_bAllowBlends->down_box(FL_DOWN_BOX);
          m_bAllowBlends->value(1);
          m_bAllowBlends->callback((Fl_Callback*)cb_m_bAllowBlends);
        } // Fl_Check_Button* m_bAllowBlends
        { m_bAllowJoins = new Fl_Check_Button(509, 22, 63, 15, "Joins");
          m_bAllowJoins->tooltip("Allow joins (strokes with gaps) for all curves");
          m_bAllowJoins->down_box(FL_DOWN_BOX);
          m_bAllowJoins->callback((Fl_Callback*)cb_m_bAllowJoins);
        } // Fl_Check_Button* m_bAllowJoins
        { m_bAllowJoinLast = new Fl_Check_Button(509, 38, 115, 16, "Join last stroke");
          m_bAllowJoinLast->tooltip("Allow join to the last stroke made");
          m_bAllowJoinLast->down_box(FL_DOWN_BOX);
          m_bAllowJoinLast->value(1);
          m_bAllowJoinLast->callback((Fl_Callback*)cb_m_bAllowJoinLast);
        } // Fl_Check_Button* m_bAllowJoinLast
        { m_bAllowPartialOverstroke = new Fl_Check_Button(509, 54, 130, 21, "Partial overstroke");
          m_bAllowPartialOverstroke->tooltip("Allow overstrokes that only start on the curve, but not end on them");
          m_bAllowPartialOverstroke->down_box(FL_DOWN_BOX);
          m_bAllowPartialOverstroke->value(1);
          m_bAllowPartialOverstroke->callback((Fl_Callback*)cb_m_bAllowPartialOverstroke);
        } // Fl_Check_Button* m_bAllowPartialOverstroke
        { m_dSelectionSize = new Fl_Slider(642, 23, 95, 16, "Selection size");
          m_dSelectionSize->tooltip("Controls size of select circle");
          m_dSelectionSize->type(1);
          m_dSelectionSize->minimum(0.5);
          m_dSelectionSize->maximum(5);
          m_dSelectionSize->step(0.1);
          m_dSelectionSize->value(2);
          m_dSelectionSize->callback((Fl_Callback*)cb_m_dSelectionSize);
          m_dSelectionSize->align(Fl_Align(FL_ALIGN_TOP_LEFT));
        } // Fl_Slider* m_dSelectionSize
        { m_dSmoothing = new Fl_Slider(642, 59, 95, 16, "Smoothing");
          m_dSmoothing->tooltip("How much smoothing to apply");
          m_dSmoothing->type(1);
          m_dSmoothing->step(0.05);
          m_dSmoothing->value(0.1);
          m_dSmoothing->callback((Fl_Callback*)cb_m_dSmoothing);
          m_dSmoothing->align(Fl_Align(FL_ALIGN_TOP));
        } // Fl_Slider* m_dSmoothing
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(145, 3, 135, 85, "Camera");
        o->box(FL_SHADOW_BOX);
        o->align(Fl_Align(FL_ALIGN_BOTTOM_RIGHT|FL_ALIGN_INSIDE));
        { m_sldZoom = new Fl_Slider(180, 5, 85, 20, "Zoom");
          m_sldZoom->tooltip("Zoom camera in and out");
          m_sldZoom->type(1);
          m_sldZoom->labelsize(12);
          m_sldZoom->minimum(0.0001);
          m_sldZoom->maximum(0.999);
          m_sldZoom->step(0.01);
          m_sldZoom->value(0.5);
          m_sldZoom->slider_size(0.040404);
          m_sldZoom->callback((Fl_Callback*)cb_m_sldZoom);
        } // Fl_Slider* m_sldZoom
        { m_rolUpDown = new Fl_Roller(150, 6, 20, 65, "Up/down");
          m_rolUpDown->tooltip("Rotate the camera up/down");
          m_rolUpDown->labelsize(12);
          m_rolUpDown->minimum(-1);
          m_rolUpDown->step(0.01);
          m_rolUpDown->callback((Fl_Callback*)cb_m_rolUpDown);
          m_rolUpDown->align(Fl_Align(FL_ALIGN_BOTTOM_LEFT));
        } // Fl_Roller* m_rolUpDown
        { m_rolLeftRight = new Fl_Roller(179, 40, 86, 16, "Left/rignt");
          m_rolLeftRight->tooltip("Rotate left to right");
          m_rolLeftRight->type(1);
          m_rolLeftRight->labelsize(12);
          m_rolLeftRight->minimum(-1);
          m_rolLeftRight->step(0.01);
          m_rolLeftRight->callback((Fl_Callback*)cb_m_rolLeftRight);
          m_rolLeftRight->align(Fl_Align(FL_ALIGN_BOTTOM_LEFT));
        } // Fl_Roller* m_rolLeftRight
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(751, 3, 348, 85);
        o->box(FL_SHADOW_BOX);
        { m_btnDrawing2D = new Fl_Button(754, 7, 90, 21, "2D drawing");
          m_btnDrawing2D->tooltip("Toggle interface options for 2D drawing");
          m_btnDrawing2D->callback((Fl_Callback*)cb_m_btnDrawing2D);
        } // Fl_Button* m_btnDrawing2D
        { m_btnDrawing3D = new Fl_Button(754, 31, 90, 21, "3D drawing");
          m_btnDrawing3D->tooltip("Toggle interface options for 3D curve drawing");
          m_btnDrawing3D->callback((Fl_Callback*)cb_m_btnDrawing3D);
        } // Fl_Button* m_btnDrawing3D
        { m_btnSurfacing = new Fl_Button(754, 55, 90, 21, "3D surfacing");
          m_btnSurfacing->tooltip("Toggle interface options for snapping curves and setting normals");
          m_btnSurfacing->callback((Fl_Callback*)cb_m_btnSurfacing);
        } // Fl_Button* m_btnSurfacing
        { m_bShowShadows = new Fl_Check_Button(851, 7, 105, 16, "Shadows");
          m_bShowShadows->tooltip("Draw shadows of the curves");
          m_bShowShadows->down_box(FL_DOWN_BOX);
          m_bShowShadows->callback((Fl_Callback*)cb_m_bShowShadows);
        } // Fl_Check_Button* m_bShowShadows
        { m_bShowAllShadows = new Fl_Check_Button(871, 23, 107, 15, "All");
          m_bShowAllShadows->tooltip("Draw all shadows or just the current active curve");
          m_bShowAllShadows->down_box(FL_DOWN_BOX);
          m_bShowAllShadows->value(1);
          m_bShowAllShadows->callback((Fl_Callback*)cb_m_bShowAllShadows);
        } // Fl_Check_Button* m_bShowAllShadows
        { m_bShowCurveNormalConstraints = new Fl_Check_Button(851, 37, 120, 16, "Ribbon normals");
          m_bShowCurveNormalConstraints->tooltip("Draw the normal constraints on the curves");
          m_bShowCurveNormalConstraints->down_box(FL_DOWN_BOX);
          m_bShowCurveNormalConstraints->callback((Fl_Callback*)cb_m_bShowCurveNormalConstraints);
        } // Fl_Check_Button* m_bShowCurveNormalConstraints
        { m_bShowCurvePointConstraints = new Fl_Check_Button(851, 52, 110, 16, "Pin points");
          m_bShowCurvePointConstraints->tooltip("Draw the pin point constraints on the curves");
          m_bShowCurvePointConstraints->down_box(FL_DOWN_BOX);
          m_bShowCurvePointConstraints->callback((Fl_Callback*)cb_m_bShowCurvePointConstraints);
        } // Fl_Check_Button* m_bShowCurvePointConstraints
        { m_bShowRibbons = new Fl_Check_Button(851, 66, 110, 16, "Ribbons");
          m_bShowRibbons->tooltip("Draw with webbing (default) or ribbons");
          m_bShowRibbons->down_box(FL_DOWN_BOX);
          m_bShowRibbons->callback((Fl_Callback*)cb_m_bShowRibbons);
        } // Fl_Check_Button* m_bShowRibbons
        { m_dStripWidth = new Fl_Slider(973, 25, 123, 16, "Tube/Ribbon width");
          m_dStripWidth->tooltip("Controls the size of the screen strips, tube, and ribbon");
          m_dStripWidth->type(1);
          m_dStripWidth->minimum(0.1);
          m_dStripWidth->maximum(5);
          m_dStripWidth->step(0.1);
          m_dStripWidth->value(1);
          m_dStripWidth->callback((Fl_Callback*)cb_m_dStripWidth);
          m_dStripWidth->align(Fl_Align(FL_ALIGN_TOP_LEFT));
        } // Fl_Slider* m_dStripWidth
        { m_dStripHeight = new Fl_Slider(973, 58, 123, 18, "Ribbon height");
          m_dStripHeight->tooltip("Controls how much the ribbon curves");
          m_dStripHeight->type(1);
          m_dStripHeight->minimum(0.1);
          m_dStripHeight->maximum(10);
          m_dStripHeight->step(0.1);
          m_dStripHeight->value(1);
          m_dStripHeight->callback((Fl_Callback*)cb_m_dStripHeight);
          m_dStripHeight->align(Fl_Align(FL_ALIGN_TOP_LEFT));
        } // Fl_Slider* m_dStripHeight
        o->end();
      } // Fl_Group* o
      m_grpControlTop->end();
    } // Fl_Group* m_grpControlTop
    { m_meshViewer = new MeshViewer(135, 92, 1638, 1058);
      m_meshViewer->box(FL_ENGRAVED_FRAME);
      m_meshViewer->color(FL_BACKGROUND_COLOR);
      m_meshViewer->selection_color(FL_BACKGROUND_COLOR);
      m_meshViewer->labeltype(FL_NORMAL_LABEL);
      m_meshViewer->labelfont(0);
      m_meshViewer->labelsize(14);
      m_meshViewer->labelcolor(FL_FOREGROUND_COLOR);
      m_meshViewer->align(Fl_Align(FL_ALIGN_CENTER));
      m_meshViewer->when(FL_WHEN_RELEASE);
      Fl_Group::current()->resizable(m_meshViewer);
    } // MeshViewer* m_meshViewer
    m_mainWindow->end();
  } // Fl_Double_Window* m_mainWindow
  return m_mainWindow;
}

UserInterface::UserInterface() {
  m_mainWindow = make_window();
  m_strMeshName = g_strDataHome;
  m_strCurveMeshName = g_strDataHome;
  m_strCurveName = g_strDataHome;
  m_strDumpFileName = g_strDataHome;
  m_strCameraName = g_strDataHome + string("test");
  m_strDrawingName = g_strDataHome + string("test");
  m_strMayaCurveName = g_strDataHome + string("maya");
  m_strPatchmakerName = g_strDataHome;
  m_strLogfileName = g_strDataHome;
  m_strNurbsName = g_strDataHome;
  if ( m_bShowInstructionsWindow->value() ) {
     m_windowInstructions->show();
  }
  if (m_bShowDebuggingWindow->value() ) {
       m_windowDebugging->show();
  }
   if (m_bShowSurfaceWindow->value() ) {
       m_windowSurfacing->show();
  }
}

void UserInterface::SetMeshDirectory( const string &in_str ) {
  m_strMeshName = in_str; {
  }
}

void UserInterface::SetCurveDirectory( const string &in_str ) {
  m_strCurveName = in_str; {
  }
}

void UserInterface::SetMayaCurveDirectory( const string &in_str ) {
  m_strMayaCurveName = in_str; {
  }
}

void UserInterface::SetAdobeCurveDirectory( const string &in_str ) {
  m_strAdobeCurveName = in_str; {
  }
}

void UserInterface::SetLogfileDirectory( const string &in_str ) {
  m_strLogfileName = in_str; {
  }
}
